8ef44095dceac372  ./Maps/Commonwealth.map_text
e92b266d5d0def7d  ./Maps/Swath_02.map_text
15e837bd4d29ea79  ./Maps/Swath_03.map_text
c14dd8301b63879a  ./Maps/MatchSiteE.map_text
9cbefba228a60ec4  ./Maps/MatchSiteD.map_text
63a554a3f7904944  ./Maps/Swath_08.map_text
8dad41a0f300f077  ./Maps/Swath_09.map_text
122b4dcd58440e92  ./Maps/NightSky.map_text
e17fc72e92897276  ./Maps/MatchSiteB.map_text
8a5856c5fce44748  ./Maps/MatchSiteC.map_text
19fff54193354ebd  ./Maps/Swath_05.map_text
4b6f759454ae9a1f  ./Maps/Swath_04.map_text
8ee858a610a50faa  ./Maps/MatchSiteH.map_text
048b154b0b72183c  ./Maps/MatchSiteI.map_text
bf9413d8c9741b88  ./Maps/MatchSiteMP.map_text
3c9ae70d06d1b879  ./Maps/ScenarioRetrieval.map_text
364c2515d8558561  ./Maps/Swath_01.map_text
7ae18777615117a6  ./Maps/MatchSiteF.map_text
3b647b8ee21ab81b  ./Maps/MatchSiteG.map_text
57522b0c515d5e26  ./Maps/Wagon.map_text
dea5c1979318d86e  ./Maps/ScenarioDefense.map_text
907fe6e70412eea8  ./Maps/Epilogue.map_text
be0fa92d555b6ffc  ./Maps/ScenarioBrawl.map_text
0bddafb2de948ea3  ./Maps/Campaign.map_text
36d8a88803e47978  ./Maps/MatchSiteJ.map_text
e11755a462aa6850  ./Maps/DifficultyStars.map_text
1092543cedc1c05a  ./Maps/MatchSiteA.map_text
5ce04e1b0d14beac  ./Maps/Swath_06.map_text
86e83d16cad2b901  ./Maps/Swath_07.map_text
f919fb8a83492314  ./Win/Maps/MatchSiteC.thing_bin
958fa25439fd94ed  ./Win/Maps/Swath_05.thing_bin
eef5ac3b083e7539  ./Win/Maps/Swath_08.thing_bin
8ec2d508412f8aa0  ./Win/Maps/MatchSiteE.thing_bin
78dbec9a118cdcfd  ./Win/Maps/Campaign.thing_bin
afd82c8f6a6cba18  ./Win/Maps/Swath_03.thing_bin
38020a141beb1114  ./Win/Maps/MatchSiteH.thing_bin
044888f070da8d4e  ./Win/Maps/Swath_04.thing_bin
952054a9b0f62e30  ./Win/Maps/MatchSiteB.thing_bin
2c790bb5029ae64f  ./Win/Maps/Swath_09.thing_bin
b0d226c3e4424188  ./Win/Maps/Swath_02.thing_bin
611067f4b63caaca  ./Win/Maps/MatchSiteD.thing_bin
b64aa8c2af8c8e90  ./Win/Maps/ScenarioDefense.thing_bin
d6e0458dd076e2e1  ./Win/Maps/MatchSiteI.thing_bin
7e10a75e04458def  ./Win/Maps/Commonwealth.thing_bin
1f7bf07f6f49a120  ./Win/Maps/MatchSiteA.thing_bin
1ac13492562f88d5  ./Win/Maps/Swath_07.thing_bin
52604cdac3643e9d  ./Win/Maps/MatchSiteG.thing_bin
e463294dbc37d481  ./Win/Maps/Swath_01.thing_bin
4ad2b6eb3dd29c2b  ./Win/Maps/MatchSiteJ.thing_bin
fea82e9109f8378c  ./Win/Maps/DifficultyStars.thing_bin
09412d872e919f7e  ./Win/Maps/Swath_06.thing_bin
0060328a0cb8725e  ./Win/Maps/Epilogue.thing_bin
45660724bd0296cf  ./Win/Maps/ScenarioBrawl.thing_bin
1b48e00ed92ab4d4  ./Win/Maps/ScenarioRetrieval.thing_bin
7a84a6a9e157463a  ./Win/Maps/Wagon.thing_bin
338f4823d0e2814e  ./Win/Maps/MatchSiteF.thing_bin
aedf02f3b2a10abf  ./Win/Maps/NightSky.thing_bin
87a96bc6e70dfcea  ./Win/Maps/MatchSiteMP.thing_bin
ac38a9036dc4e165  ./Win/PackagesBC3/MatchSiteJ.pkg_manifest
b2a3f542831fbb92  ./Win/PackagesBC3/MatchScripts.pkg
b973705b0c54e43c  ./Win/PackagesBC3/ScenarioDefense.pkg
e5b3e86bd1b778cc  ./Win/PackagesBC3/Fx.pkg_manifest
157ab4e1ceec0923  ./Win/PackagesBC3/MatchTutorial.pkg
bd55d4edc077fc71  ./Win/PackagesBC3/Lighting.pkg
6da8ef30e6a06740  ./Win/PackagesBC3/MatchScripts.pkg_manifest
3e39ef31f206b552  ./Win/PackagesBC3/CombatScripts.pkg
b7ba9dbd0ac974f3  ./Win/PackagesBC3/Fx.pkg
bf35a88c3f6b4275  ./Win/PackagesBC3/_PlayerUnit.pkg_manifest
0a28f9108ad62cb2  ./Win/PackagesBC3/ESRB.pkg_manifest
b9a1fff10f3252b2  ./Win/PackagesBC3/MatchSiteMP.pkg
22d513294beaba79  ./Win/PackagesBC3/GUI.pkg_manifest
f3282c7afdce4e20  ./Win/PackagesBC3/720p/MatchSiteJ.pkg_manifest
62435452830561b7  ./Win/PackagesBC3/720p/MatchScripts.pkg
87db8580af4b094b  ./Win/PackagesBC3/720p/ScenarioDefense.pkg
66684ec9d61a5171  ./Win/PackagesBC3/720p/Fx.pkg_manifest
d8436e9f558d545c  ./Win/PackagesBC3/720p/MatchTutorial.pkg
a10478cc07bfce2b  ./Win/PackagesBC3/720p/Lighting.pkg
61aee774cd1abb13  ./Win/PackagesBC3/720p/MatchScripts.pkg_manifest
232de4b268bebafe  ./Win/PackagesBC3/720p/CombatScripts.pkg
be591a13cf85b07f  ./Win/PackagesBC3/720p/Fx.pkg
b2f33cf67fe44c57  ./Win/PackagesBC3/720p/_PlayerUnit.pkg_manifest
d1393ca207abddf0  ./Win/PackagesBC3/720p/ESRB.pkg_manifest
b9a1fff10f3252b2  ./Win/PackagesBC3/720p/MatchSiteMP.pkg
7624ce6a67526317  ./Win/PackagesBC3/720p/GUI.pkg_manifest
2a71307c08dc74db  ./Win/PackagesBC3/720p/PostMatchScripts.pkg
8f2bbaa57f104c98  ./Win/PackagesBC3/720p/ScenarioDefense.pkg_manifest
664cc68f9efad5bd  ./Win/PackagesBC3/720p/MatchSiteF.pkg_manifest
0d971d5d870f4b9b  ./Win/PackagesBC3/720p/MatchSiteA.pkg_manifest
8d6af1bc27a24528  ./Win/PackagesBC3/720p/NightSky.pkg
d6bd08b30f6e43d4  ./Win/PackagesBC3/720p/FlightScripts.pkg
0029f2361d8d1bec  ./Win/PackagesBC3/720p/MatchSiteI.pkg
8793e41d9540efe5  ./Win/PackagesBC3/720p/MatchSiteMP.pkg_manifest
bc3e25035a0188dc  ./Win/PackagesBC3/720p/DifficultyStars.pkg_manifest
d5e268359beb7fba  ./Win/PackagesBC3/720p/AuraFx.pkg_manifest
dfa67b541f75881e  ./Win/PackagesBC3/720p/ESRB.pkg
9ef950ad4b262b6f  ./Win/PackagesBC3/720p/Campaign.pkg_manifest
6c5dbeb1a3bb81e8  ./Win/PackagesBC3/720p/UIScripts.pkg
66e543d7f792ca82  ./Win/PackagesBC3/720p/MatchSiteH.pkg
219c0ed903666411  ./Win/PackagesBC3/720p/MatchSiteJ.pkg
ce0d01311e596c43  ./Win/PackagesBC3/720p/Launch.pkg
9b72aef8b19230f3  ./Win/PackagesBC3/720p/GUI_Mouse.pkg_manifest
b341254062b464a5  ./Win/PackagesBC3/720p/Epilogue.pkg
d59e2eda46af9068  ./Win/PackagesBC3/720p/MatchSiteG.pkg_manifest
5cc5fb7e9e23cd49  ./Win/PackagesBC3/720p/PostMatchScripts.pkg_manifest
18f993e8651ca81a  ./Win/PackagesBC3/720p/MatchSiteF.pkg
a0230ad18f251c9c  ./Win/PackagesBC3/720p/LeagueGenerationScripts.pkg_manifest
b8bb51c6248616c0  ./Win/PackagesBC3/720p/ScenarioBrawl.pkg_manifest
03f2ee936d93dc68  ./Win/PackagesBC3/720p/MatchSiteG.pkg
98bbc3da5ad4cd0d  ./Win/PackagesBC3/720p/DifficultyStars.pkg
25d0f9eb7ce93cfc  ./Win/PackagesBC3/720p/MatchSiteE.pkg
e0c19d7c5b094fb7  ./Win/PackagesBC3/720p/PlayerSmall.pkg_manifest
82bcf51203ed1a43  ./Win/PackagesBC3/720p/Dev.pkg_manifest
6fe1fcd1680bf63d  ./Win/PackagesBC3/720p/MatchSiteE.pkg_manifest
5ac4b8dd0d786586  ./Win/PackagesBC3/720p/MatchSiteB.pkg_manifest
5100be943b5e9ac5  ./Win/PackagesBC3/720p/MatchSiteD.pkg
6ea6000de616c26e  ./Win/PackagesBC3/720p/Campaign.pkg
625ab5864f672ef4  ./Win/PackagesBC3/720p/LeagueGenerationScripts.pkg
08d443a8298cedc1  ./Win/PackagesBC3/720p/MatchSiteA.pkg
a8db79809fb0755f  ./Win/PackagesBC3/720p/MatchSiteC.pkg
ec03c317d1a95d1c  ./Win/PackagesBC3/720p/MatchTutorial.pkg_manifest
1d0038e342659853  ./Win/PackagesBC3/720p/MatchSiteC.pkg_manifest
cb83ed4e02681a3b  ./Win/PackagesBC3/720p/MatchSiteD.pkg_manifest
57903eaa69ca14fd  ./Win/PackagesBC3/720p/MatchSiteB.pkg
d995dad64b2b0a79  ./Win/PackagesBC3/720p/OvermapScripts.pkg_manifest
27d06afa1afc933b  ./Win/PackagesBC3/720p/AuraFx.pkg
8a723be867447ff1  ./Win/PackagesBC3/720p/NightSky.pkg_manifest
fd1e040fd593b58f  ./Win/PackagesBC3/720p/UIScripts.pkg_manifest
37a88a1597a95556  ./Win/PackagesBC3/720p/MatchSiteI.pkg_manifest
9d83f786faf45891  ./Win/PackagesBC3/720p/GUI.pkg
788614d8a32dfe2a  ./Win/PackagesBC3/720p/Lighting.pkg_manifest
504d0ba3279bf885  ./Win/PackagesBC3/720p/ScenarioRetrieval.pkg
22fc2b3d0028d4ad  ./Win/PackagesBC3/720p/PlayerLarge.pkg
a806de8753134f8c  ./Win/PackagesBC3/720p/PlayerSmall.pkg
f5cb7686f28d2b1c  ./Win/PackagesBC3/720p/MatchSiteH.pkg_manifest
2262f8bde0a30c6d  ./Win/PackagesBC3/720p/Dev.pkg
fd4c5cfd240b7258  ./Win/PackagesBC3/720p/ScenarioRetrieval.pkg_manifest
c702a8c79b93db72  ./Win/PackagesBC3/720p/FlightScripts.pkg_manifest
9683e8e6e2eab2ad  ./Win/PackagesBC3/720p/Launch.pkg_manifest
0821e44042a4e521  ./Win/PackagesBC3/720p/PlayerMediumAlt.pkg_manifest
628b7b4e17caf71f  ./Win/PackagesBC3/720p/CombatScripts.pkg_manifest
dce6d8397f60c56b  ./Win/PackagesBC3/720p/PlayerMediumAlt.pkg
055cb4662b8e1ac6  ./Win/PackagesBC3/720p/Epilogue.pkg_manifest
51832f9222e29a88  ./Win/PackagesBC3/720p/OvermapScripts.pkg
62d5c62b063d0891  ./Win/PackagesBC3/720p/_PlayerUnit.pkg
e1f9d11ef0793d37  ./Win/PackagesBC3/720p/PlayerLarge.pkg_manifest
44e83c46643aa5af  ./Win/PackagesBC3/720p/ScenarioBrawl.pkg
0e82dd8c90f74f31  ./Win/PackagesBC3/720p/GUI_Mouse.pkg
e82f418b416649de  ./Win/PackagesBC3/PostMatchScripts.pkg
b0567cde9bc2ea09  ./Win/PackagesBC3/ScenarioDefense.pkg_manifest
329458680a762cac  ./Win/PackagesBC3/MatchSiteF.pkg_manifest
4d1b1ed9f6f39340  ./Win/PackagesBC3/MatchSiteA.pkg_manifest
6a51f28cc047988d  ./Win/PackagesBC3/NightSky.pkg
8549c97e40cc2d94  ./Win/PackagesBC3/FlightScripts.pkg
951bffaf47541cf2  ./Win/PackagesBC3/MatchSiteI.pkg
8793e41d9540efe5  ./Win/PackagesBC3/MatchSiteMP.pkg_manifest
c221796a019130e1  ./Win/PackagesBC3/DifficultyStars.pkg_manifest
dbb5252b06b05967  ./Win/PackagesBC3/AuraFx.pkg_manifest
6a5af26aae3a0eb8  ./Win/PackagesBC3/ESRB.pkg
86ceed5d80c0b89a  ./Win/PackagesBC3/Campaign.pkg_manifest
1d2fd2d91bacd48c  ./Win/PackagesBC3/UIScripts.pkg
2c398a91b0c14ec9  ./Win/PackagesBC3/MatchSiteH.pkg
22a65e39745716e9  ./Win/PackagesBC3/MatchSiteJ.pkg
833439653a45af21  ./Win/PackagesBC3/Launch.pkg
0275b28c395a4c8c  ./Win/PackagesBC3/GUI_Mouse.pkg_manifest
095bed2045469888  ./Win/PackagesBC3/Epilogue.pkg
7a9b65b10abbf066  ./Win/PackagesBC3/MatchSiteG.pkg_manifest
ee9758a5f8258772  ./Win/PackagesBC3/PostMatchScripts.pkg_manifest
0fbf6a05995119a8  ./Win/PackagesBC3/MatchSiteF.pkg
14641995cc562f57  ./Win/PackagesBC3/LeagueGenerationScripts.pkg_manifest
9728d101ea665a32  ./Win/PackagesBC3/ScenarioBrawl.pkg_manifest
bcbfbdea5f7d881a  ./Win/PackagesBC3/MatchSiteG.pkg
632ee09c929fc873  ./Win/PackagesBC3/DifficultyStars.pkg
239ad28d44f5a93c  ./Win/PackagesBC3/MatchSiteE.pkg
dfe494a7ff87e239  ./Win/PackagesBC3/PlayerSmall.pkg_manifest
c581d43e5042af7a  ./Win/PackagesBC3/Dev.pkg_manifest
9422588c12776814  ./Win/PackagesBC3/MatchSiteE.pkg_manifest
8a612bf48c695aa8  ./Win/PackagesBC3/MatchSiteB.pkg_manifest
5ea56b06ded87f88  ./Win/PackagesBC3/MatchSiteD.pkg
640cf61f16768225  ./Win/PackagesBC3/Campaign.pkg
fa0fc602c343a103  ./Win/PackagesBC3/LeagueGenerationScripts.pkg
d0a0ef916f1109fe  ./Win/PackagesBC3/MatchSiteA.pkg
0a2f245af967f202  ./Win/PackagesBC3/MatchSiteC.pkg
bd10abaaae80489c  ./Win/PackagesBC3/MatchTutorial.pkg_manifest
f228334d6781e72b  ./Win/PackagesBC3/MatchSiteC.pkg_manifest
91e3c9a551343ae6  ./Win/PackagesBC3/MatchSiteD.pkg_manifest
37a5609df319039a  ./Win/PackagesBC3/MatchSiteB.pkg
682dee11ef120b3b  ./Win/PackagesBC3/OvermapScripts.pkg_manifest
a52c73d38c711cb4  ./Win/PackagesBC3/AuraFx.pkg
a3de61f58ab03667  ./Win/PackagesBC3/NightSky.pkg_manifest
f147998f876bdcf1  ./Win/PackagesBC3/UIScripts.pkg_manifest
02f0af9902d8155f  ./Win/PackagesBC3/MatchSiteI.pkg_manifest
54824e72baa81ed4  ./Win/PackagesBC3/GUI.pkg
d0b05138b114818b  ./Win/PackagesBC3/Lighting.pkg_manifest
bc7a8a628551f1df  ./Win/PackagesBC3/ScenarioRetrieval.pkg
2c3477f7c5fa6710  ./Win/PackagesBC3/PlayerLarge.pkg
d187bdd0350939d1  ./Win/PackagesBC3/PlayerSmall.pkg
ef2138861eeb0149  ./Win/PackagesBC3/MatchSiteH.pkg_manifest
471eb75b86788332  ./Win/PackagesBC3/Dev.pkg
78d83a381b98fcb3  ./Win/PackagesBC3/ScenarioRetrieval.pkg_manifest
22a16362284379b2  ./Win/PackagesBC3/FlightScripts.pkg_manifest
142d6dab81139724  ./Win/PackagesBC3/Launch.pkg_manifest
66aa5954dbccfe1f  ./Win/PackagesBC3/PlayerMediumAlt.pkg_manifest
6b076f3abdd31622  ./Win/PackagesBC3/CombatScripts.pkg_manifest
858dd5a0dc87a13d  ./Win/PackagesBC3/PlayerMediumAlt.pkg
a54e1c0d2eab9f43  ./Win/PackagesBC3/Epilogue.pkg_manifest
13534a600347736a  ./Win/PackagesBC3/OvermapScripts.pkg
c7c29c186177caa3  ./Win/PackagesBC3/_PlayerUnit.pkg
8b8b4a3f15375cb3  ./Win/PackagesBC3/PlayerLarge.pkg_manifest
345297da769c55a8  ./Win/PackagesBC3/ScenarioBrawl.pkg
9c22f78960a076ad  ./Win/PackagesBC3/GUI_Mouse.pkg
ac8d5dfd7f2f7494  ./Win/Fonts/zh-WG/Lang.xnb
658d14858e8ce9f7  ./Win/Fonts/zh-WG/Default.xnb
03ad799c92fae0bc  ./Win/Fonts/ja/Lang.xnb
30ba77231468acf3  ./Win/Fonts/ja/zh-CN.xnb
0958b538389207b9  ./Win/Fonts/ja/Default.xnb
b4f90f023fc46e98  ./Win/Fonts/GameConsole.xnb
ac8d5dfd7f2f7494  ./Win/Fonts/ru/Lang.xnb
1595432ac15e4068  ./Win/Fonts/ru/UbuntuMono.xnb
30ba77231468acf3  ./Win/Fonts/ru/zh-CN.xnb
1595432ac15e4068  ./Win/Fonts/ru/RalewayLight.xnb
2d276ee9f59af45c  ./Win/Fonts/ru/JuliusSansOne.xnb
1595432ac15e4068  ./Win/Fonts/ru/RalewayRegular.xnb
c77d70f6e7a08a6c  ./Win/Fonts/ru/MonospaceTypewriterBold.xnb
929c0a280fb94014  ./Win/Fonts/ru/RalewayMedium.xnb
49d461deed81e6b6  ./Win/Fonts/ru/JuliusSansOneTitling.xnb
2d276ee9f59af45c  ./Win/Fonts/ru/UbuntuMonoBold.xnb
2d276ee9f59af45c  ./Win/Fonts/ru/RalewaySemiBold.xnb
c302764f86294d4d  ./Win/Fonts/ru/DefaultBold.xnb
2d276ee9f59af45c  ./Win/Fonts/ru/RalewayBold.xnb
47b0065f12be5621  ./Win/Fonts/ru/Default.xnb
ac8d5dfd7f2f7494  ./Win/Fonts/zh-CN/Lang.xnb
50d3dc7902b29755  ./Win/Fonts/zh-CN/Default.xnb
03ad799c92fae0bc  ./Win/Fonts/ko/Lang.xnb
30ba77231468acf3  ./Win/Fonts/ko/zh-CN.xnb
98ae79a3ff1bb185  ./Win/Fonts/en/FellTypeItalic.xnb
bc50ee463d188aac  ./Win/Fonts/en/AlegreyaSCRegular.xnb
ac8d5dfd7f2f7494  ./Win/Fonts/en/Lang.xnb
14053f48f74a6fd8  ./Win/Fonts/en/AlegreyaSCBoldTracking.xnb
0ce38094597c88a2  ./Win/Fonts/en/CrimsonTextSemibold.xnb
4e77b7f1920bdd5c  ./Win/Fonts/en/UbuntuMono.xnb
30ba77231468acf3  ./Win/Fonts/en/zh-CN.xnb
cd5fea82571222d3  ./Win/Fonts/en/KellsSDRegular.xnb
96ae2d429f090efc  ./Win/Fonts/en/CrimsonTextRomanCondensed.xnb
a44f0a128eb0d314  ./Win/Fonts/en/RalewayLight.xnb
c7583490c076e7a3  ./Win/Fonts/en/FellTypeCondensed.xnb
cd1a58b3b880a430  ./Win/Fonts/en/CrimsonTextRoman.xnb
fcf4d2f7aa79dc1d  ./Win/Fonts/en/JuliusSansOne.xnb
28c170e73ae32076  ./Win/Fonts/en/CrimsonTextBoldItalic.xnb
e941fb0a15d31160  ./Win/Fonts/en/AlegreyaSCBold.xnb
d57aecd371868b0d  ./Win/Fonts/en/RalewayRegular.xnb
3f3e4ecd63ab7dd6  ./Win/Fonts/en/MonospaceTypewriterBold.xnb
7125945538e7e2da  ./Win/Fonts/en/RalewayMedium.xnb
08574bd58b51d9f7  ./Win/Fonts/en/JuliusSansOneTitling.xnb
f2f6bd6dd726f5e5  ./Win/Fonts/en/UbuntuMonoBold.xnb
0f2362b1d3631bc8  ./Win/Fonts/en/CalligraPhillip.xnb
80731df6b40e0e9f  ./Win/Fonts/en/FellType.xnb
b1fa0f8a20bff371  ./Win/Fonts/en/RalewaySemiBold.xnb
9587f0276c4240b0  ./Win/Fonts/en/CrimsonTextItalic.xnb
a642fa891137f925  ./Win/Fonts/en/DKNorthumbria.xnb
33bfd1974beb355a  ./Win/Fonts/en/Initials.xnb
b1fa0f8a20bff371  ./Win/Fonts/en/RalewayBold.xnb
b45e6bc3f457aa01  ./Win/Effects/YUVAMask.xnb
b94055c2d154b303  ./Win/Effects/BloomExtract.xnb
cb02b309e2494956  ./Win/Effects/Unlit.xnb
10958920851ebdaa  ./Win/Effects/Terrain.xnb
13470475f6357df2  ./Win/Effects/GaussianBlur.xnb
ceecdc12b2d0b642  ./Win/Effects/MultiplyAndLerpYRB.xnb
de2e269ae42a82cd  ./Win/Effects/MultiplyAndLerp.xnb
166684e5768eb7aa  ./Win/Effects/Fade.xnb
c4dc1e5a2f121256  ./Win/Effects/ColorGrading.xnb
573aeb605d9d3db9  ./Win/Effects/Dof.xnb
3c26eee6c27d5ecb  ./Win/Effects/TerrainDesaturateFast.xnb
058ded15290cdf62  ./Win/Effects/TerrainFast.xnb
fc2fb609f19bd9f1  ./Win/Effects/YUVA.xnb
ee2465704f4a2d93  ./Win/Effects/Desaturate.xnb
58963e0709afee31  ./Win/Effects/GaussianBlurWithBloomExtract.xnb
84d391ba75ac60af  ./Win/Effects/NormalMap.xnb
f5baaf0241b34f7c  ./Win/Effects/DistanceFieldText.xnb
507d798b916f08ac  ./Win/Effects/MaskedColorChangeLit.xnb
444c12c6974475ff  ./Win/Effects/TerrainContrastFast.xnb
be3eae614d221678  ./Win/Effects/DofCocBlur.xnb
905f45499e461ce0  ./Win/Effects/DofColorBlur.xnb
c7bb7f76fe011b14  ./Win/Effects/Shroud.xnb
25b3de279c03b400  ./Win/Effects/FancyText.xnb
f6e6fb379cfd875b  ./Win/Effects/AlphaMask.xnb
2787baa52e7972eb  ./Win/Effects/RadialBlur.xnb
ffe9b40d49155690  ./Win/Effects/DofDebugCoc.xnb
b23d35a1f5be87e2  ./Win/Effects/TerrainSaturateFast.xnb
8e1fffda9582951d  ./Win/Effects/ZOnly.xnb
5cf23f8046ce413b  ./Win/Effects/YUVAMaskDebug.xnb
af8fec83d707f7f7  ./Win/Effects/Blit2D.xnb
d1f40044a29811dc  ./Win/Effects/DebugZ.xnb
5b9e28047f05fa45  ./Win/Effects/OutlineBink.xnb
a81794e379170566  ./Win/Effects/ColorGradingLerp.xnb
5d2ffec09f8953d1  ./Win/Effects/Light.xnb
46315abb5e67785d  ./Win/Effects/AddColor.xnb
41bdbdd3ddca140c  ./Win/Effects/Sprite.xnb
a5ca5cebc91d41a1  ./Win/Effects/Shroud2.xnb
46b4d250fded9db3  ./Win/Effects/String.xnb
78136bb70f6d974b  ./Win/Effects/Refract.xnb
03371a5bfcc47333  ./Win/Effects/Outline.xnb
cbfe06152d912433  ./Win/Effects/Lighting3D.xnb
6e2847d3fba2a001  ./Win/Effects/Phantom.xnb
dddcfea532e7cad0  ./Win/Effects/Disappear.xnb
17aa982ace6e62e5  ./Win/Effects/Lit.xnb
cc4c7faad6ae75a9  ./Win/Effects/EditorOutline.xnb
1aeddadd99788818  ./Win/Effects/DofFlipped.xnb
bee9bf32026bc1cb  ./Win/Effects/NonPremul.xnb
872ad0747512e6fb  ./Win/Effects/Lighting3DFast.xnb
d45ff5ebd7b08135  ./Win/Effects/Blit2DInv.xnb
a900301466caf432  ./Win/Effects/DefaultInverted.xnb
7992e16d3605feb3  ./Win/Effects/DistanceFieldFancy.xnb
a45adf4ee45706cd  ./Win/Effects/Lighting3DAlpha.xnb
a6ca05a58a980e72  ./Win/Effects/SceneFade.xnb
51b74e1a3f38df05  ./Win/Effects/Text.xnb
41bdbdd3ddca140c  ./Win/Effects/Default.xnb
dfa20a6030d64310  ./Win/Effects/BloomCombine.xnb
13bee28f458c3ac6  ./Win/Effects/YUVAAddColor.xnb
9da1267be9b64cf1  ./Game/Obstacles/Items.xml
217079d6e569d1e1  ./Game/Obstacles/Terrain.xml
8d6ea32570dc66c0  ./Game/Obstacles/Backgrounds.xml
708f82ac11f79a32  ./Game/Obstacles/2_ImposterObstacles.xml
678e6714124e963d  ./Game/Obstacles/Atmosphere.xml
4c8025a0ade9747d  ./Game/Obstacles/Buildings.xml
af05ef5d8d539914  ./Game/Obstacles/1_DevObstacles.xml
853eb57e3a547556  ./Game/Obstacles/Rocks.xml
5c359a4c0295069c  ./Game/Obstacles/Overmap.xml
9f53cbd77b1712b6  ./Game/Obstacles/Characters.xml
efc990a6bd02923f  ./Game/Obstacles/Landforms.xml
4beea6c47fd40c28  ./Game/Obstacles/Lights.xml
760f604634cec92c  ./Game/Obstacles/Plants.xml
069871adf0e3f5f7  ./Game/Obstacles/Arena.xml
9d167b9d9c7da2f9  ./Game/Obstacles/FX.xml
d7d1f2564d20c51c  ./Game/Obstacles/zDoNotUse.xml
fa00aebced170bbf  ./Game/Obstacles/Cinematic.xml
3d1693d500f3c189  ./Game/ColorGrading.xml
36590515f4179c3a  ./Game/MapAreas.xml
30288bebebc25a5e  ./Game/Weapons/Weapons.xml
2295979c5493241d  ./Game/Weapons/EnemyWeapons.xml
113a0323c853c704  ./Game/Weapons/UrsaWeapons.xml
0f49d7d6ae48c5ac  ./Game/FlyerSettings.xml
238c1dc1cc31c90b  ./Game/Units/Bomb.xml
3edbc288911a5674  ./Game/Units/Speeder.xml
d86fe0c6aa993b4d  ./Game/Units/Attackers.xml
49b6d02110e6a8ec  ./Game/Units/PlayerUnits.xml
986df09347bb9120  ./Game/GUI/LoadReplayScreen.xml
6050f53069f165d6  ./Game/GUI/ItemPurchaseScreen.xml
16f9f3f5a09e1eee  ./Game/GUI/PauseScreen.xml
b51682ac2912821e  ./Game/GUI/LocalMPScreen.xml
adc27aec8d958ea7  ./Game/GUI/KeyMappingScreen.xml
f4b985afc12247b9  ./Game/GUI/GuideBookSimpleScreen.xml
017d573876ad4892  ./Game/GUI/DebugDrawGroupScreen.xml
d4f07acc9aea8faa  ./Game/GUI/LoadMapScreen.xml
e6ca0eb0ba4b53ee  ./Game/GUI/EnemyUpgradeScreen.xml
e883c88224ff1729  ./Game/GUI/RollForOutcomeScreen.xml
fa856ed5eda8409d  ./Game/GUI/GameStartScreen.xml
71806886d43ae1d2  ./Game/GUI/LaunchScreen.xml
09d89d90bcc80531  ./Game/GUI/DialogueScreen.xml
7f21552812c26a42  ./Game/GUI/LocationMenuScreen.xml
b700c1e1022bd164  ./Game/GUI/LanguageScreen.xml
7cf8a01c5f46f7c3  ./Game/GUI/MessageDialog.xml
d4dd9fa74fcac45b  ./Game/GUI/GuideBookScreen.xml
9042a02aeabd3e0c  ./Game/GUI/CalendarScreen.xml
96fbd39096007a8a  ./Game/GUI/DownloadScreen.xml
70bc164d1a46d519  ./Game/GUI/MiscSettingsScreen.xml
cd7c251a499438f3  ./Game/GUI/LoadSaveScreen.xml
b1e833bf5e7a7632  ./Game/GUI/MenuScreen.xml
2bce93414a685477  ./Game/GUI/ExitConfirmDialog.xml
ca27fcc594fb2d5d  ./Game/GUI/CampaignSetupScreen.xml
e0c3fbc7573c14a0  ./Game/GUI/DeathScreen.xml
64da10f3db16232a  ./Game/GUI/InventoryScreen.xml
eb2f91b0139d5219  ./Game/GUI/DebugKeyScreen.xml
e9343d9d6650f4d9  ./Game/GUI/StoryRecapScreen.xml
8d33befe7476cb1a  ./Game/GUI/RosterScreen.xml
ec75c63cd12c4e05  ./Game/GUI/AboutScreen.xml
619b9899431d7132  ./Game/GUI/CharacterBioScreen.xml
6b0ca30ef0591a64  ./Game/GUI/ProfileScreen.xml
c2e13a8504d74d56  ./Game/GUI/FreeAgentRosterScreen.xml
8cedc3f8b2534615  ./Game/GUI/EnemyRosterScreen.xml
f7512f71d5e5e4de  ./Game/GUI/GameEndScreen.xml
7ab76476fe174b49  ./Game/GUI/CentrifugeScreen.xml
db9a3f31d83c25d0  ./Game/GUI/MainMenuScreen.xml
ebd282bcf57d2e6b  ./Game/GUI/CharacterSkillsScreen.xml
673854addd6f4393  ./Game/GUI/InGameUI.xml
491abd5370937a87  ./Game/GUI/LoadScreen.xml
49c4373082b23656  ./Game/GUI/OfficialNoticeScreen.xml
36ac63f27fc489bc  ./Game/GUI/PostMatchScreen.xml
b26b14d16b6a6184  ./Game/GUI/StandingsScreen.xml
faee77d8d0a8cd00  ./Game/GUI/SettingsMenuScreen.xml
bcfec19a57bbe184  ./Game/GUI/ResolutionScreen.xml
5694356a606d0261  ./Game/GUI/LocalMatchScreen.xml
cad9abb2554fd205  ./Game/BloomSettings.xml
1771b09f7c02320e  ./Game/Audio.xml
b3c91bf8f79d0227  ./Game/DataSource.xml
e3eb2c0f2152d01e  ./Game/Text/Events.fr.xml
520e0200d8c64190  ./Game/Text/Events.ru.xml
7a4ed1a662fba45d  ./Game/Text/Events.en.xml
def5c01403c51490  ./Game/Text/HelpText.zh-cn.xml
c94e6e91c4aef84c  ./Game/Text/Events.zh-wg.xml
645ae4ec29641dc9  ./Game/Text/Languages.xml
f9e0780b51d0ab49  ./Game/Text/1_Keywords.zh-wg.xml
61f7e872aea050ad  ./Game/Text/HelpText.fr.xml
7b296bd6e50b67fd  ./Game/Text/1_Keywords.de.xml
e2a6bbf0a45c65a8  ./Game/Text/HelpText.ru.xml
90ff0226796dc58a  ./Game/Text/HelpText.en.xml
858fa167fb828379  ./Game/Text/1_Keywords.es.xml
0c24a18694ecb4fd  ./Game/Text/1_Keywords.fr.xml
074cbb56b7d4bf8a  ./Game/Text/HelpText.de.xml
783da5bac5f1f78c  ./Game/Text/LaunchText.xml
23ab76800e512009  ./Game/Text/1_Keywords.ru.xml
db42fa00f8564890  ./Game/Text/1_Keywords.en.xml
14f859dcac4db63a  ./Game/Text/VariableValues.txt
df23fd07f252280a  ./Game/Text/HelpText.es.xml
0f6e62b0e4cea4e3  ./Game/Text/1_Keywords.zh-cn.xml
0695db3f26107a36  ./Game/Text/HelpText.zh-wg.xml
2b2a6b1b55f7635e  ./Game/Text/Events.zh-cn.xml
84a651ae04e8f6de  ./Game/Text/Events.de.xml
6e0480af05655fe3  ./Game/Text/Events.es.xml
cbcb23021a7596d6  ./Game/BallPath.xml
0c962734b6e3c12b  ./Game/Prefabs.xml
434b38ecc2fd9e68  ./Game/Animations/1_DevAnimations.xml
a5d37dc37e906c2c  ./Game/Animations/CharacterAnimations.xml
ae7938963f102016  ./Game/Animations/WagonInteriorAnimations.xml
78181523458c6d3c  ./Game/Animations/FrameData/CaravanDownhill_12.sga
ed9863dadacb90ad  ./Game/Animations/FrameData/SapPassing.sga
72b4ac42030a80ee  ./Game/Animations/FrameData/ImpWalk.sga
4c6e4be21a8c34ee  ./Game/Animations/FrameData/Idle.sga
e711efd1a63e5295  ./Game/Animations/FrameData/PowerLost.sga
90b97c2b2820a1e9  ./Game/Animations/FrameData/ScreenIdleLevelUp.sga
480449da871dc80d  ./Game/Animations/FrameData/NomadAltCharge.sga
524226bf28c00283  ./Game/Animations/FrameData/MonsterHeadEye.sga
4a4d503381b18540  ./Game/Animations/FrameData/HarpReceiving.sga
c0cff768c1e277d1  ./Game/Animations/FrameData/CaravanUnpack.sga
76b7a10d7911e91f  ./Game/Animations/FrameData/SapSkid.sga
ece61f911cdfa625  ./Game/Animations/FrameData/AttackTip.sga
edfdcfd6068724d5  ./Game/Animations/FrameData/HarpAuraTurnOn.sga
65d93ca7ea02b8dd  ./Game/Animations/FrameData/CurPassing.sga
241933e60bd1cb11  ./Game/Animations/FrameData/HaunterAttack.sga
303f5161fc6973a6  ./Game/Animations/FrameData/WyrmWalkFidget.sga
efb32ebbf23e53d1  ./Game/Animations/FrameData/NomadPassing.sga
4c56858a2fae2b11  ./Game/Animations/FrameData/DemonRun.sga
727cbada24a6dfb0  ./Game/Animations/FrameData/WyrmJump.sga
ef0647d8f735ecaa  ./Game/Animations/FrameData/SapIdle.sga
d031d34207ace037  ./Game/Animations/FrameData/ScreenIdle.sga
d37a6aa9162fe129  ./Game/Animations/FrameData/CaravanWalk.sga
f1a5fbc62b130d2d  ./Game/Animations/FrameData/NomadAuraTurnOn.sga
9323b66b0926498d  ./Game/Animations/FrameData/WyrmCast.sga
1783652024b302bb  ./Game/Animations/FrameData/HaunterShooterIdle.sga
1bba530e8b3614cc  ./Game/Animations/FrameData/WyrmStop.sga
11ce360b183d343a  ./Game/Animations/FrameData/SustainedAttack.sga
3466abfd07e818dc  ./Game/Animations/FrameData/RunGroundContact.sga
bff1ee268dca6b3f  ./Game/Animations/FrameData/DemonIdle.sga
935c7f9f49699784  ./Game/Animations/FrameData/ImpBanished.sga
5995f9cab6db701e  ./Game/Animations/FrameData/WyrmSkid.sga
6ed55f93d387cec5  ./Game/Animations/FrameData/SapReceiving.sga
a923f418eb773701  ./Game/Animations/FrameData/DemonFidget.sga
9a5141d89040540c  ./Game/Animations/FrameData/CurWalk.sga
34e1654cfa703278  ./Game/Animations/FrameData/HaunterWalk.sga
6f979ca6d57e6f9d  ./Game/Animations/FrameData/HarpFidget.sga
da50e35c193e6ffc  ./Game/Animations/FrameData/Dash.sga
06b7f3524380f1e1  ./Game/Animations/FrameData/Stop.sga
c262b57bd659509c  ./Game/Animations/FrameData/PlayerLargeWalkLeftFoot.sga
5f63654b2c087f62  ./Game/Animations/FrameData/CurEvade.sga
19fe6c64b285616e  ./Game/Animations/FrameData/CurScorePose.sga
ec595269da8067d4  ./Game/Animations/FrameData/DemonCast.sga
474379510c6a46d1  ./Game/Animations/FrameData/DemonStop.sga
71395ba2b899cff6  ./Game/Animations/FrameData/CaravanUphill.sga
0ea2a8028dbcb119  ./Game/Animations/FrameData/DemonScorePose.sga
3b3d1c13be0a565e  ./Game/Animations/FrameData/WyrmIdle.sga
27d5ba10441f5fd2  ./Game/Animations/FrameData/Fidget.sga
c377eab735d9454a  ./Game/Animations/FrameData/NomadWalk.sga
53d362929edbc67f  ./Game/Animations/FrameData/DemonEvade.sga
cb8da9f168927369  ./Game/Animations/FrameData/SapCast.sga
86dd853154628f9c  ./Game/Animations/FrameData/DemonJump.sga
314e8b1702ce1abc  ./Game/Animations/FrameData/WyrmAuraTurnOn.sga
48d96c9adb35f58e  ./Game/Animations/FrameData/HarpPassing.sga
243f3df6e337f077  ./Game/Animations/FrameData/Examine.sga
0cc2452a7dfd2970  ./Game/Animations/FrameData/SapStop.sga
f2756f21e9e43627  ./Game/Animations/FrameData/MonsterWalk.sga
e30e2d07d23dea06  ./Game/Animations/FrameData/HaunterMoverIdle.sga
528769b19f161406  ./Game/Animations/FrameData/HarpRun.sga
0ee3c8db65da087c  ./Game/Animations/FrameData/ScreenIdleIntro.sga
d328aee92ccc1dd1  ./Game/Animations/FrameData/CaravanWalkHop.sga
6b900261509fdccc  ./Game/Animations/FrameData/NomadReceiving.sga
b3a75c9c057bb923  ./Game/Animations/FrameData/HaunterCloakerIdle.sga
706288e1d5d60d6c  ./Game/Animations/FrameData/WyrmBanished.sga
b19ae723d616dc28  ./Game/Animations/FrameData/MonsterSkid.sga
814a40f94fb69b7c  ./Game/Animations/FrameData/CaravanUphill_12.sga
0027580a24f9e917  ./Game/Animations/FrameData/WyrmBallToss.sga
09798f0ebce6f603  ./Game/Animations/FrameData/FidgetEye.sga
eb9c2b9e5d698c7b  ./Game/Animations/FrameData/ImpCast.sga
0d2247b8e52d2718  ./Game/Animations/FrameData/CurIdle.sga
2ae85c2761b033e4  ./Game/Animations/FrameData/QuickAttack.sga
54c13b1a30982fe0  ./Game/Animations/FrameData/SapBanished.sga
d69a989a587598df  ./Game/Animations/FrameData/MonsterSprint.sga
79b7de5845ba308a  ./Game/Animations/FrameData/NomadBanished.sga
904efb7c8a085e5f  ./Game/Animations/FrameData/ImpEvade.sga
c73f4ec1fb8a5c0b  ./Game/Animations/FrameData/NomadSkid.sga
b33e29d711ad71ad  ./Game/Animations/FrameData/Death.sga
39ab63b2472e35d7  ./Game/Animations/FrameData/HarpBallToss.sga
65ba3173aa9526f3  ./Game/Animations/FrameData/MonsterIdle.sga
0384b3b1c01cea81  ./Game/Animations/FrameData/PostAttackDisableTip.sga
f5ce760d8501beab  ./Game/Animations/FrameData/PlayerLargeWalkRightFoot.sga
3f9bca0dc0ea4689  ./Game/Animations/FrameData/ImpAuraTurnOn.sga
173b8f7c6a22f80e  ./Game/Animations/FrameData/HarpCast.sga
9dc71cf0807f45a8  ./Game/Animations/FrameData/DemonAuraTurnOn.sga
4b94dad05a55566a  ./Game/Animations/FrameData/Singing.sga
1b9ead46b15b64e3  ./Game/Animations/FrameData/HaunterHealerIdle.sga
193a9c9cd635256a  ./Game/Animations/FrameData/CaravanDownhill.sga
fb3addeb44d9ceca  ./Game/Animations/FrameData/WyrmWalk.sga
36584c2d468507a5  ./Game/Animations/FrameData/HarpScorePose.sga
1f0f79be29e47320  ./Game/Animations/FrameData/CaravanJump.sga
26dfe70bd0828ed2  ./Game/Animations/FrameData/NomadEvade.sga
711aa8df1cf7f975  ./Game/Animations/FrameData/DemonPassing.sga
e4f5906bdc2d8a02  ./Game/Animations/FrameData/CaravanStop.sga
ad081555b473ace2  ./Game/Animations/FrameData/RoyceQuickAttack.sga
2f204b7495187be8  ./Game/Animations/FrameData/NomadIdle.sga
d2d41265b5d1e95d  ./Game/Animations/FrameData/NomadFidget.sga
51e6ca83d2a612ef  ./Game/Animations/FrameData/DemonReceiving.sga
4cc6a78a6ac8f8ef  ./Game/Animations/FrameData/HarpAirplaneMode.sga
7100f8fb50bcc77c  ./Game/Animations/FrameData/Blink.sga
0de4d1ffbb8eed38  ./Game/Animations/FrameData/HarpAirplaneModeCast.sga
7075be75b4018c47  ./Game/Animations/FrameData/Run.sga
88ef16d40a5cf902  ./Game/Animations/FrameData/QuickAttackHilt.sga
8d73eeda3dc03cd2  ./Game/Animations/FrameData/CurStop.sga
1397a130cf86186e  ./Game/Animations/FrameData/Summon.sga
c491a0ffc0307635  ./Game/Animations/FrameData/MonsterBanished.sga
81e3985e2c88b932  ./Game/Animations/FrameData/CurCast.sga
cdce3a0fb4794935  ./Game/Animations/FrameData/DemonStart.sga
86d55b20fb03c471  ./Game/Animations/FrameData/HaunterDash.sga
935c7f9f49699784  ./Game/Animations/FrameData/ImpRun.sga
3885ed1342e913d7  ./Game/Animations/FrameData/ImpIdle.sga
afff3109b8145452  ./Game/Animations/FrameData/DemonBanished.sga
62dbdffa98d68109  ./Game/Animations/FrameData/HarpSkid.sga
02a11afdcc0b7e45  ./Game/Animations/FrameData/SustainedAttackTip.sga
935c7f9f49699784  ./Game/Animations/FrameData/ImpPassing.sga
463887dd372cd652  ./Game/Animations/FrameData/Flourish.sga
4c0543bd377affbc  ./Game/Animations/FrameData/CaravanFlying.sga
f7d1a3f23c1ed42c  ./Game/Animations/FrameData/CaravanWalkFidget.sga
e3803935f227cfb2  ./Game/Animations/FrameData/MonsterPassing.sga
84c2931a5cec9f7e  ./Game/Animations/FrameData/NomadScorePose.sga
93af2bff1ff5759c  ./Game/Animations/FrameData/Socket.sga
2691f64b5146141e  ./Game/Animations/FrameData/RoyceAttack.sga
4406baa33e3b03f5  ./Game/Animations/FrameData/SapScorePose.sga
b9045a7fc375bb6e  ./Game/Animations/FrameData/SapWalk.sga
32a2d2b31ae5b040  ./Game/Animations/FrameData/NomadCast.sga
d1269505c7806f63  ./Game/Animations/FrameData/SapWormholeEnd.sga
409c0565a8a8e2e4  ./Game/Animations/FrameData/CaravanIdle.sga
c0deae1d817913d3  ./Game/Animations/FrameData/SapAuraTurnOn.sga
778af71939d76e3f  ./Game/Animations/FrameData/MonsterAuraTurnOn.sga
b8f2eb40101c0100  ./Game/Animations/FrameData/PostAttackDisable.sga
e9a2a672b1b44a8a  ./Game/Animations/FrameData/ImpWalkFidget.sga
98d925f4306172cc  ./Game/Animations/FrameData/UpperCut.sga
e570ad09fc5c8664  ./Game/Animations/FrameData/NomadStop.sga
d7186940b45dec15  ./Game/Animations/FrameData/NomadAltWalk.sga
dd4effb2007b3593  ./Game/Animations/FrameData/DemonWalk.sga
ffdfee1e5a887a2e  ./Game/Animations/FrameData/CurBanished.sga
efe024c3d8bd2344  ./Game/Animations/FrameData/SapSprint.sga
94e6bd17a776e416  ./Game/Animations/FrameData/SapStart.sga
597d5ca36864d3a9  ./Game/Animations/FrameData/SwordPull.sga
42ba934a1fd049da  ./Game/Animations/FrameData/MonsterJump.sga
ad1c60553882da6d  ./Game/Animations/FrameData/NomadRun.sga
600b6728a449d374  ./Game/Animations/FrameData/HarpIdle.sga
e7db516a4b2cf94a  ./Game/Animations/FrameData/Attack.sga
b357791da874046f  ./Game/Animations/FrameData/CurReceiving.sga
272a7a5d15e41265  ./Game/Animations/FrameData/WyrmPassing.sga
eba532597ac7de35  ./Game/Animations/FrameData/MonsterCast.sga
f720600a51cd3ead  ./Game/Animations/AuraFx.xml
87d07aac8c48f563  ./Game/Animations/GUIAnimations.xml
b7eb1f779a6d6f72  ./Game/Animations/UrsaFx.xml
49e1a35049275b42  ./Game/Animations/Animations.xml
7a94f646fb36d615  ./Game/Animations/LaunchAnimations.xml
68b1f334f3025a15  ./Game/Animations/ObstacleAnimations.xml
205990b62eb870f5  ./Game/Animations/ArtistFxAnimations.xml
7982414325eb554d  ./Game/Animations/OvermapAnimations.xml
36d4488252f00ffd  ./Game/Animations/EnemyAnimations.xml
8e66556e4533850b  ./Game/Animations/Portraits.xml
acedb1d423503214  ./Game/Animations/PlayerAnimations.xml
991c2877e10d7f15  ./Game/Animations/FxAnimations.xml
1b40444cf531ccd9  ./Game/Animations/AuraFxMisc.xml
70352bda8a1124f9  ./Game/Animations/EnvironmentFx.xml
77527c0d7193d80f  ./Audio/FMOD/Build/GUIDs.txt
42f34fb097f62e6c  ./Audio/FMOD/Build/Desktop/Sounds.bank
f903d7dcb22dec89  ./Audio/FMOD/Build/Desktop/VO.fsb
1ce0c1e37835b6b4  ./Audio/FMOD/Build/Desktop/Ambience.bank
0e6ef771ff331ac6  ./Audio/FMOD/Build/Desktop/MasterBank.bank
65ffba183bc7b264  ./Audio/FMOD/Build/Desktop/MasterBank.strings.bank
72021df9ce14f478  ./Audio/FMOD/Build/Desktop/Emotes.bank
0c48e765e7ab77a4  ./Audio/FMOD/Build/Desktop/Music.bank
fc540de3bcbeac44  ./Scripts/Keywords.lua
e979c509b59b1046  ./Scripts/MatchSiteF.lua
e56dc995c10d4fdd  ./Scripts/LocationMenuScripts.lua
329e95d6ef9845e3  ./Scripts/MatchSiteG.lua
ed85c51dc9ad980e  ./Scripts/MatchSiteE.lua
0576211aa8d05adb  ./Scripts/MatchEvents.lua
87c8628e48f12eae  ./Scripts/MatchSiteD.lua
7fcacdbca2c76fee  ./Scripts/UtilityScripts.lua
fa4c468e9b8bc063  ./Scripts/Campaign.lua
4d01e3e0df286749  ./Scripts/LeagueGenerationScripts.lua
b3d8f7b72615d536  ./Scripts/EventScripts.lua
ae4c4909ab7ef1fd  ./Scripts/MatchSiteA.lua
aef641a7bca1e358  ./Scripts/PlayerTraitScripts.lua
f6220a5681721515  ./Scripts/MatchSiteC.lua
507851f0a5b13412  ./Scripts/Main.lua
8641052a4395e11b  ./Scripts/LeagueUtilityScripts.lua
9fe421a010cf710c  ./Scripts/MatchSiteB.lua
4751b08ed2f2b4f2  ./Scripts/Commonwealth.lua
289ba3ce8878aec4  ./Scripts/NarrationData.lua
fac8cb8ff3177be4  ./Scripts/GuideBookScripts.lua
7b7253adff952c88  ./Scripts/DebugScripts.lua
e54d9495eb260c79  ./Scripts/ScenarioRetrieval.lua
31a6d7fec25c2b44  ./Scripts/MPScripts.lua
97094ba1346aa01a  ./Scripts/OvermapData.lua
da1c9c91c251a449  ./Scripts/MatchRecord.lua
f94161f7a9f9f836  ./Scripts/DraftScripts.lua
2fd333e4aca0b46b  ./Scripts/Clickables.lua
ef46db3751d8e999  ./Scripts/ScenarioBrawl.lua
e6e078fffdf38334  ./Scripts/CreditsScripts.lua
095feefd502e5658  ./Scripts/OvermapScripts.lua
3c1672fe3e10603b  ./Scripts/Localization.lua
0dd817f1e435aacd  ./Scripts/ItemPurchaseScripts.lua
07b3a7283bcd397a  ./Scripts/DialogueData.lua
c63158e2b581171c  ./Scripts/LockerRoomData.lua
df67767dba707f77  ./Scripts/MatchScripts.lua
44d8d6f25b42a2c7  ./Scripts/ScenarioDefense.lua
97a04daf2ff11900  ./Scripts/MatchTutorial.lua
927984a523c8196b  ./Scripts/NarrationScripts.lua
f74714ec92b406da  ./Scripts/MatchCamera.lua
1fd5e425a3c7f64b  ./Scripts/PlayerDialogueScripts.lua
4ac3f3fba42442e1  ./Scripts/CombatScripts.lua
813d3d9ff9b3e862  ./Scripts/Color.lua
2a4c6d64173bbaa8  ./Scripts/AudioScripts.lua
9236fb2c23ea175e  ./Scripts/CampaignRecord.lua
7e9ed5150b41d44d  ./Scripts/MatchSiteMP.lua
4ad24c9138f0b34b  ./Scripts/StarPickScripts.lua
258622c3ee53b382  ./Scripts/PostMatchScripts.lua
0a9e938820f318e5  ./Scripts/WorldContentScripts.lua
e40d7e5b0e02e5ee  ./Scripts/FlightScripts.lua
19b47b1c6b4ea363  ./Scripts/MatchSiteI.lua
6c7262d52fc0d1ce  ./Scripts/UIScripts.lua
4f422bb23fa35a31  ./Scripts/MatchSiteH.lua
a4cac4a52a57fd7c  ./Scripts/MatchAI.lua
8a84604f374d59db  ./Scripts/PlayerSkillScripts.lua
ec3c2598a9a2d192  ./Scripts/MatchSiteJ.lua
6996a7de49bef3c2  ./Scripts/Epilogue.lua
762a1c109390fdf5  ./Scripts/MatchChallenges.lua
a5e65cedad8a04e9  ./Scripts/SwathScripts.lua
548900653a1b0a39  ./Movies/PlayerLargeAuraTurnOn.bik
42505cbc0d24c930  ./Movies/PlayerFlyingScorePoseAlt_mask.bik
d2a9405fc01fd4c3  ./Movies/PlayerOralechScorePose.bik_atlas
281c5d8364a61832  ./Movies/PlayerLargeWalk.bik_atlas
18e12c6328f5fa65  ./Movies/PlayerTreeSprint_mask.bik_atlas
add558cc74f10076  ./Movies/PlayerImpIdle_mask.bik
f521e7e7bf7d0b39  ./Movies/Caravan_WaterMoving.bik_atlas
86c8a89f7a59749f  ./Movies/PlayerTreeUpTheWaterfall_mask.bik_atlas
39170e7692669ffb  ./Movies/PlayerTreeIdle.bik_atlas
0754a39f56ad6bfa  ./Movies/Caravan_Walk.bik_atlas
fb9fa951199bddfb  ./Movies/PlayerMediumAltEvade.bik
05a057d200d05df0  ./Movies/VictoryScreenBottomRibbon.bik_atlas
31fce9e6fa712fd3  ./Movies/PlayerFlyingCharge.bik_atlas
13ea8d3b4a28081b  ./Movies/PlayerTrailScorePose.bik
5b9acb4ab065fc8c  ./Movies/PlayerLargeStop_mask.bik
6e022bcca7d7e0ed  ./Movies/Logo.bik_atlas
7aa45dc51c55eeed  ./Movies/PlayerTrailScorePose.bik_atlas
f5f3229acf85102e  ./Movies/PlayerTrailScorePose_mask.bik
67642b708559b2dd  ./Movies/PlayerMediumAltSkid_mask.bik_atlas
61959cb9ff135916  ./Movies/PlayerMonsterIdle.bik
2f2a147a59fd4ecd  ./Movies/PlayerImpScorePose_mask.bik
6da80f4a262cd204  ./Movies/Caravan_FlyingFlourish.bik_atlas
6361b183ba7272f0  ./Movies/PlayerLargeJump.bik
44f3739c7a473268  ./Movies/PlayerMonsterAuraTurnOn.bik_atlas
92b5a706120ad2af  ./Movies/PyreLogoIn.bik
f03751af4c6c4af4  ./Movies/PlayerTrailAuraTurnOn_mask.bik_atlas
6ad8d7862d6a2d76  ./Movies/PlayerLargeAuraTurnOn_mask.bik
766c63d2988824a5  ./Movies/PlayerLargeStop.bik
fedd04126913b88b  ./Movies/PlayerMediumAltRun_mask.bik_atlas
e60b00f4b614ebee  ./Movies/PlayerMediumAltPassing_mask.bik_atlas
ca2d30fbeeae7927  ./Movies/PlayerFlyingAirplaneMode.bik_atlas
087a1f07187aee89  ./Movies/PlayerMonsterIdle_mask.bik
98effa6cc4a31428  ./Movies/BonfireDousedB.bik
a0ea6f6410c1c60e  ./Movies/PlayerFlyingUpTheWaterFall.bik
f70b2a31b531e697  ./Movies/PlayerImpRespawn.bik_atlas
34f8bca4148b421e  ./Movies/ShellBackgroundIntro.bik_atlas
cd5dd635dc958d82  ./Movies/PlayerMonsterPassing_mask.bik_atlas
d0f963ffe089e424  ./Movies/PlayerSmallWalk_mask.bik
755a2dab26c2decb  ./Movies/PlayerMediumUpTheWaterfall_mask.bik
3274928a7fe9f600  ./Movies/CaravanAlt_WalkWater.bik
0d8dc517d98b273f  ./Movies/EmoteAffection.bik_atlas
4633d985295d43ce  ./Movies/PlayerMediumUpTheWaterfall.bik_atlas
e4f3bb74bb04a3a8  ./Movies/PlayerImpEvade.bik
9e89cd6518d95995  ./Movies/PlayerMonsterPassing.bik_atlas
d9204c88273a8632  ./Movies/NewPageHighlight.bik_atlas
2d9225a4108047d9  ./Movies/PlayerLargeAscension.bik_atlas
aa5d7b22ff20d02a  ./Movies/Caravan_WalkWater.bik
7f5d1f2adbde4b5f  ./Movies/PlayerMonsterUpTheWaterfall.bik
cd2231d3262a92c4  ./Movies/PlayerSmallReceiving_mask.bik_atlas
58aa4c47640253f3  ./Movies/PlayerMediumWalk.bik
2dfd8ba4e3554966  ./Movies/PlayerTreeRespawn.bik_atlas
d94038ec72461bfa  ./Movies/PlayerMonsterReceiving.bik
3bc41fa1ac8f87ae  ./Movies/PlayerLargeCast.bik
4213489d3c908d63  ./Movies/PlayerLargeSkid.bik_atlas
8e1aa385ae65ebcd  ./Movies/PlayerMediumEvade_mask.bik
2437c2024abdba69  ./Movies/PlayerImpAuraTurnOn.bik_atlas
eb64090309fd21d6  ./Movies/PlayerLargeFidget_mask.bik_atlas
4e3298621ee3a91c  ./Movies/PlayerLargeRespawn_mask.bik_atlas
7668fe0aa0fd6c87  ./Movies/PlayerTreeSprint.bik
989c11e0b7d88624  ./Movies/PlayerMediumAltAuraTurnOn.bik_atlas
acac60a5cfbfec15  ./Movies/PlayerSmallRespawn.bik
67feebc89c5dfdc8  ./Movies/PlayerFlyingUpTheWaterFall_mask.bik_atlas
be24f08124326ea2  ./Movies/PlayerSmallPassing.bik_atlas
9c177f0edfc7ee2e  ./Movies/Caravan_WaterMovingFidget.bik_atlas
55e5b92211e01286  ./Movies/PlayerMonsterSprint_mask.bik
2b3816f8821f301b  ./Movies/PlayerTreeBanished_mask.bik_atlas
f0b48147973159aa  ./Movies/PlayerLargeEvade.bik_atlas
504f933ef2f80bc1  ./Movies/PlayerLargeSkid_mask.bik_atlas
ac4ff7f703efc768  ./Movies/PlayerFlyingBanished_mask.bik
639cbe57d1ce5526  ./Movies/PlayerTreeWalk_mask.bik_atlas
37a738ad5bf13756  ./Movies/PlayerTrailStop_mask.bik_atlas
02d0db8521e537ca  ./Movies/PlayerImpPassing_mask.bik
0e8371bd3ad1e1ce  ./Movies/PlayerImpScorePoseAlt_mask.bik_atlas
9912743c16274e99  ./Movies/PlayerSmallPassing_mask.bik_atlas
417d9cf32efc50f0  ./Movies/PlayerSmallEvade_mask.bik_atlas
fbe9961ae92a15dc  ./Movies/PlayerTrailJump.bik
9c6ae5c36a40b4fa  ./Movies/PlayerTreeStart.bik
28ca6be0b950a879  ./Movies/Caravan_WaterIn.bik_atlas
4ba12807d163b4d2  ./Movies/CaravanAlt_Idle.bik_atlas
f5e102a4bddea1e6  ./Movies/PlayerSmallCast.bik_atlas
9b3288403c9b8463  ./Movies/PlayerImpWalkFidget.bik_atlas
58a5ec44a4042923  ./Movies/Caravan_WaterGoToLand.bik
1ce94783b6a54205  ./Movies/ImpFeralJump.bik
2bae9c94e90ecf8f  ./Movies/PlayerMediumScorePoseAlt_mask.bik_atlas
5a090a65b3a2213b  ./Movies/PlayerTreeReceiving.bik_atlas
97edad03c0e0ff6b  ./Movies/PlayerMediumAltStop_mask.bik
e2b6196e08d4036a  ./Movies/PlayerMediumCast_mask.bik
9a3aa33a495a5028  ./Movies/ScoreFxFrontBright_High.bik
6163536b13e3c7e2  ./Movies/ImpFeralRoll.bik_atlas
e49dc5d6f060a00b  ./Movies/Caravan_WaterInToCamera.bik_atlas
684ed74b9532883a  ./Movies/PlayerMediumAltRun.bik
f65445fdca2575c8  ./Movies/PlayerTreeStart_mask.bik_atlas
8fc8314cf9476c61  ./Movies/HeadImpUnder.bik
12e45884f47a63cc  ./Movies/PlayerMediumAltAuraTurnOn_mask.bik
1da1fd1511947a89  ./Movies/BonfireDousedA.bik
a47f27fe987e1c4d  ./Movies/PlayerTreeReceiving.bik
e368e69fcdcf3333  ./Movies/PlayerTrailStop.bik
af34c1b4e0ff9d97  ./Movies/PlayerMediumScorePose_mask.bik_atlas
118ebc48e069df06  ./Movies/DefenderTreeIdle.bik
7dac520e9a97542c  ./Movies/PlayerLargeRespawn.bik
5b68bbc784c6d9e7  ./Movies/PlayerTrailUpTheWaterfall_mask.bik_atlas
d2c3564ee956168d  ./Movies/PlayerTrailWalkFidget_mask.bik_atlas
3b441d66110d7898  ./Movies/PlayerTrailCast.bik
6893fcbcb8c57b53  ./Movies/PlayerMediumAltAscension.bik_atlas
2a33d1f28c3b0e9e  ./Movies/PlayerMediumAltWalk.bik
9fa4fcffb3a23770  ./Movies/PlayerFlyingCast_mask.bik
928f05d6e44bd516  ./Movies/PlayerMonsterCast.bik_atlas
54db3990550bf7ef  ./Movies/PlayerSmallStop.bik_atlas
587d5375dfccf5a0  ./Movies/PlayerTreeIdle_mask.bik
f45a2ae1133d7700  ./Movies/EmoteRed.bik_atlas
8f40da5c7746164f  ./Movies/MeteoriteAirDark.bik
ffc7c3cdafc79814  ./Movies/PlayerFlyingScorePose.bik_atlas
79b217dfb6a5cdfd  ./Movies/PlayerSmallWalk.bik
e1f19719d359acc4  ./Movies/PlayerTrailScorePoseAlt.bik_atlas
760f975d41681cd0  ./Movies/PlayerTrailSkid_mask.bik
cd4434619e9a6e94  ./Movies/PlayerMediumEvade.bik
04430bbc70819c34  ./Movies/PlayerMonsterAscension.bik_atlas
edaffd9c283ae34f  ./Movies/PlayerMonsterRespawn_mask.bik
7e253903d7554732  ./Movies/PlayerSmallRespawn.bik_atlas
26ae1d671e669397  ./Movies/PlayerSmallIdle_mask.bik_atlas
5a5ba1bd49bb8056  ./Movies/PlayerMediumRespawn_mask.bik
b3650ef285deb085  ./Movies/PlayerMonsterPassing.bik
d02a491e82df3d35  ./Movies/PlayerImpCast_mask.bik_atlas
acb23cd2ebc1e8db  ./Movies/PlayerSmallRespawn_mask.bik
6193e2e51d8c51d6  ./Movies/EmoteGreen.bik
5c7f3d8cff851a2d  ./Movies/PlayerTreeAscension_mask.bik
6bc4a6c8fdbdade3  ./Movies/StartScreenLoop.bik
24b02dd9e1bf3155  ./Movies/PlayerFlyingPassing.bik
ead26868eea3e4d6  ./Movies/Caravan_FlyingPush.bik_atlas
64e53f87637c7c56  ./Movies/PlayerMediumRespawn.bik
dea6baed93da3e6e  ./Movies/AuraExplosion.bik_atlas
42aa81d7cefc77b6  ./Movies/PlayerMediumIdle.bik_atlas
ca8af17d29b52385  ./Movies/Caravan_WaterInToCamera.bik
6a89b4e0024c47e4  ./Movies/ShellBackgroundIntro.bik
d90d9a340fe52fe1  ./Movies/PlayerMonsterSkid.bik
9e030fdfd86f927e  ./Movies/PlayerMonsterAuraTurnOn_mask.bik
4a933fc0b8c323ae  ./Movies/PlayerMediumAscension.bik_atlas
500e13bbdc3f7e4b  ./Movies/EmoteAnger.bik
3c3f56ecaf600f9c  ./Movies/PlayerLargeReceiving.bik
8688b6633c2f5abe  ./Movies/PlayerImpRun_mask.bik
70dc82bd1e7282f0  ./Movies/Sun01.bik
123de72097fa1603  ./Movies/PlayerLargeRun_mask.bik_atlas
1a0d80f50be5e0bf  ./Movies/PlayerMediumRun.bik_atlas
6bd3c5f1468221a5  ./Movies/Caravan_WaterGoToLand.bik_atlas
581c5e24e5c68809  ./Movies/PlayerLargeScorePoseAlt_mask.bik
eb07f8ea0f83d9fc  ./Movies/Caravan_WalkFidget.bik_atlas
b3a6fb06d5c417ec  ./Movies/PlayerTreeSprint.bik_atlas
c8237d0811384b3a  ./Movies/PlayerFlyingRun.bik_atlas
20d5d60da16f4288  ./Movies/Caravan_WalkHop.bik_atlas
6cb6c2b1d9846039  ./Movies/PlayerTrailRespawn_mask.bik
ac0824d9678ca7d3  ./Movies/PlayerIgnariusScorePose.bik_atlas
77538a7501eb6238  ./Movies/PlayerTreeStop_mask.bik_atlas
d70bc2045f610e4f  ./Movies/PlayerTrailWalk_mask.bik_atlas
e647a337f4fff5de  ./Movies/EmoteDepressed.bik_atlas
1ee16f77890be205  ./Movies/PlayerMediumAuraTurnOn_mask.bik
60d852384203bcda  ./Movies/PlayerFlyingAirplaneMode_mask.bik_atlas
eb347903e56f67ed  ./Movies/PlayerSmallBanished.bik_atlas
2c6d02112b12d028  ./Movies/Caravan_Idle.bik
071d44977d5caa80  ./Movies/PlayerMediumPassing_mask.bik_atlas
dccad06067c4d1de  ./Movies/ImpFeralJump.bik_atlas
0b60e41b897e954b  ./Movies/PlayerLargeBanished_mask.bik_atlas
f8dc17974679984c  ./Movies/PlayerTrailBallToss.bik_atlas
2d73dcd8c48b3e49  ./Movies/PlayerMediumFidget_mask.bik
b8a0ad500634d95b  ./Movies/CaravanTravelNormal.bik_atlas
8513e6e0d7e6bb41  ./Movies/PlayerFlyingAttack.bik_atlas
366fe909f95ec6db  ./Movies/PlayerLargeIdle_mask.bik
c7d707d5538002b2  ./Movies/PlayerTreeAuraTurnOn_mask.bik_atlas
95f5ac44bd7cc48a  ./Movies/PlayerFlyingAuraTurnOn.bik_atlas
8b358f945c2ba199  ./Movies/PlayerTrailCast.bik_atlas
eb66ef7ccacab510  ./Movies/PlayerSmallScorePoseAlt_mask.bik
0a137f01c13e9086  ./Movies/PlayerMediumAuraTurnOn_mask.bik_atlas
af6f570fb6233cf2  ./Movies/PlayerMediumSkid_mask.bik_atlas
5c595d7fdac20066  ./Movies/BallDropFlare.bik
78903b8c7ff0b9f5  ./Movies/PlayerSmallScorePoseAlt_mask.bik_atlas
71143f5ed0bef9c1  ./Movies/PlayerImpCast.bik_atlas
c5f024d917d2f801  ./Movies/PlayerImpWalk.bik
a2bd0c43220f9ece  ./Movies/PlayerOralechScorePose_mask.bik_atlas
cd6023cd22963bca  ./Movies/PlayerMediumAltReceiving_mask.bik_atlas
92f63aef43743205  ./Movies/PlayerFlyingReceiving.bik_atlas
ae77b93e93929325  ./Movies/BallDropShockwave.bik_atlas
bb7f04b5b36dc402  ./Movies/PlayerMediumScorePose_mask.bik
ab038fbe2bb6943b  ./Movies/PlayerTreeStop_mask.bik
298d069902930c67  ./Movies/PlayerLargeBanished.bik_atlas
d2f63b58addec017  ./Movies/PlayerImpEvade_mask.bik_atlas
3993f753aefb8ac3  ./Movies/PlayerMediumAltEvade_mask.bik_atlas
a70329174d5d3a6c  ./Movies/PlayerMediumReceiving_mask.bik
6f492299f637898d  ./Movies/PlayerTrailStop.bik_atlas
33fa7d9e43fe7c3a  ./Movies/PlayerLargeBanished_mask.bik
fe6e5739a1c7b111  ./Movies/PlayerTreeWormholeEnd_mask.bik_atlas
ee72df217d9cde7a  ./Movies/PlayerLargeRespawn_mask.bik
cb3a26b041643002  ./Movies/PyreLogoInChina.bik
a11330a4ded86c09  ./Movies/PlayerSmallUpTheWaterfall_mask.bik_atlas
7d86377083c71449  ./Movies/PlayerFlyingFidget_mask.bik_atlas
e7a1b5176c60087b  ./Movies/PlayerImpPassing.bik_atlas
13c9c1041f91f47f  ./Movies/PlayerMonsterSkid_mask.bik_atlas
b62325133ab3c4ee  ./Movies/PlayerMediumAscension_mask.bik_atlas
5ea0bb2f694ec070  ./Movies/PlayerMediumAltReceiving.bik
f6c2b4d4dea96850  ./Movies/PlayerTreeScorePose.bik_atlas
d7aae1219fcb7aea  ./Movies/PlayerMediumAltIdle_mask.bik
1c32f3b9bdde5949  ./Movies/PlayerImpScorePoseAlt.bik
503305416cbd0ff2  ./Movies/ImprintStatueA.bik_atlas
c34debfc540dfa2c  ./Movies/PlayerMonsterRespawn.bik_atlas
1e28caa756f1a9f5  ./Movies/PlayerMediumAltPassing.bik_atlas
7db2e39da08f6eb0  ./Movies/PlayerMediumAltUpTheWaterfall_mask.bik_atlas
35da6f77e3154344  ./Movies/PlayerTreePassing.bik_atlas
75f3751562c8d34f  ./Movies/PlayerLargeRun_mask.bik
ce442cea85b19301  ./Movies/Caravan_WaterMovingFidget.bik
763fe0f35c772f20  ./Movies/PlayerIgnariusScorePose.bik
13d31849002b5939  ./Movies/PlayerMediumAltPassing_mask.bik
5250d1690b7dee08  ./Movies/Caravan_WalkFidget.bik
1a4a5a4542a41f9b  ./Movies/PlayerTrailIdle.bik
649864e89cf92a71  ./Movies/PlayerImpWalk_mask.bik
962b3a7ecca977ed  ./Movies/PlayerFlyingRun_mask.bik
f16d33402381d03b  ./Movies/PlayerTreeUpTheWaterfall_mask.bik
7192129d2945fe10  ./Movies/NoticeScreenLoopTransparent.bik_atlas
9279cff0630fd9ea  ./Movies/Caravan_FlyingDown.bik
df68a9e56e7076e2  ./Movies/PlayerTreeBanished.bik
3a8fc9bc4bedfdc9  ./Movies/PlayerImpAuraTurnOn_mask.bik_atlas
5ad9bcb06c379c68  ./Movies/PlayerLargeAscension_mask.bik
b2187251f68ba1a5  ./Movies/PyreLogoLoopChina.bik_atlas
312743e612440edd  ./Movies/PlayerSmallStop_mask.bik_atlas
5e00b972639cf4cc  ./Movies/ImprintStatueCube.bik
4c93c6f77f157c3b  ./Movies/Caravan_WaterMoving.bik
a4f18daa0cfe50f2  ./Movies/PlayerTreeStop.bik_atlas
940cd63b36c9f5fa  ./Movies/PyreLogoOutBlue.bik
b3a25249c352d655  ./Movies/EmoteExcitement.bik_atlas
8c2963b482679772  ./Movies/PlayerSmallIdle_mask.bik
e842be1ae9257630  ./Movies/ImpCheeringLoop.bik
f5f683451be0213f  ./Movies/BallDropShockwave.bik
7593cb287b6eb264  ./Movies/PlayerMonsterUpTheWaterfall_mask.bik_atlas
2380742d63dda003  ./Movies/PlayerFlyingSkid_mask.bik
b2ca51724020e61b  ./Movies/Logo.bik
2e95d26c5b16bf2c  ./Movies/PlayerMonsterWalk_mask.bik
ed5e6cb1164116b7  ./Movies/PlayerTreeIdle_mask.bik_atlas
cb5a8eb65d71017e  ./Movies/PlayerMediumUpTheWaterfall.bik
572206d2b4b14eb8  ./Movies/PlayerMediumSkid_mask.bik
cbb2ad9cbc132103  ./Movies/PlayerMonsterJump_mask.bik
54412511fb1edf66  ./Movies/PlayerMonsterAscension_mask.bik_atlas
419d77b289cbd101  ./Movies/PlayerTreeWalk.bik
f08604a2e0e683f8  ./Movies/StartScreenLoop.bik_atlas
b7a8cff8fc193106  ./Movies/PlayerTreeRespawn_mask.bik_atlas
fa5175a5fadab303  ./Movies/Caravan_Flying_SwathIn.bik
904155ce5c39ba4f  ./Movies/PlayerTreeCast.bik_atlas
d8c23e2cd831c3a1  ./Movies/PlayerLargeDeathTemp.bik
ee20aea6f09d53e1  ./Movies/PlayerMediumAltCharge_mask.bik
41a098c98dec8a1d  ./Movies/PlayerMediumAltCast_mask.bik_atlas
614a53914ea16c6b  ./Movies/PlayerSmallReceiving.bik
e1a295c091a4035a  ./Movies/PlayerMonsterSprint.bik_atlas
89048f130086d9ef  ./Movies/PlayerMonsterJump.bik
df17dc942dea7273  ./Movies/PyreLogoLoopChina.bik
dc90414000811a2a  ./Movies/PlayerLargeDeathTemp.bik_atlas
99ec60f1c0279b4e  ./Movies/PlayerFlyingAirplaneMode.bik
a4d1c095d2161213  ./Movies/PlayerLargeIdle.bik
88dcfded514011b8  ./Movies/PlayerMonsterIdle.bik_atlas
796b2f96b45580c1  ./Movies/PlayerTrailRespawn.bik
2a51c546b0c7d90a  ./Movies/Caravan_FlyingSprint.bik_atlas
926109a6f1301645  ./Movies/PlayerMediumFidget.bik
94471d5b530b7d5c  ./Movies/PlayerTreeRespawn.bik
d50f84bca40db2d9  ./Movies/PlayerImpEvade_mask.bik
d526deab5972a7d8  ./Movies/PlayerSmallScorePose.bik_atlas
d45c951450534fa7  ./Movies/PlayerTrailRespawn_mask.bik_atlas
fe07e4b6358da11b  ./Movies/PlayerMediumAltPassing.bik
4118040c5585c1c0  ./Movies/PlayerTreeBanished.bik_atlas
30c0176675cd551b  ./Movies/PlayerTreeAscension_mask.bik_atlas
51d5dc5061a7ee26  ./Movies/PlayerMonsterCast.bik
9acde3490751186a  ./Movies/PlayerImpWalkFidget_mask.bik_atlas
b749318a09c6854e  ./Movies/PlayerLargeStart.bik_atlas
1a76baa4a4796dfe  ./Movies/PlayerMonsterJump_mask.bik_atlas
25b47f0295a02abf  ./Movies/Caravan_WaterIn.bik
ecbf20e0f76f40f1  ./Movies/Caravan_Unpack.bik
be33524f3793b813  ./Movies/PlayerTreeRespawn_mask.bik
8065dec21a9be81e  ./Movies/PlayerLargeAscension_mask.bik_atlas
82b8a3c89afac205  ./Movies/PlayerMediumAscension.bik
a4d919fc7f44ccaf  ./Movies/PlayerSmallIdle.bik_atlas
924a047652e8608e  ./Movies/Caravan_Jump.bik_atlas
7f0b239c4a75cb76  ./Movies/CaravanAlt_Unpack.bik
0a9cd00e89d05168  ./Movies/PlayerLargeJump.bik_atlas
8cf135b3b92205b6  ./Movies/PlayerTreeWalk_mask.bik
67a36e74aaf4c3d8  ./Movies/PlayerMediumBanished_mask.bik_atlas
b72f589557c1241e  ./Movies/PlayerFlyingAscension.bik
207f49fc47199b2e  ./Movies/PlayerLargeCast_mask.bik_atlas
ebac2f391a95aa23  ./Movies/PlayerFlyingBallToss.bik_atlas
e12bb9e934120505  ./Movies/PlayerSmallAscension_mask.bik
5e538ec97db88065  ./Movies/PlayerMediumStop.bik_atlas
de21f2af08586369  ./Movies/EmoteShocked.bik_atlas
6fd771af5737e98a  ./Movies/ScoreFxFrontBright_High.bik_atlas
d7483e907b05fe9a  ./Movies/PyreLogoOutChina.bik
6d4d8fadcd9c4179  ./Movies/PlayerTreeUpTheWaterfall.bik_atlas
e5f6369223bb87c1  ./Movies/PlayerImpPassing_mask.bik_atlas
970040507b7ddfdd  ./Movies/PlayerTrailSkid.bik
19cc7ddc50561f97  ./Movies/PlayerMediumAltCharge_mask.bik_atlas
a572522a50d4be3a  ./Movies/PlayerTrailWalkFidget_mask.bik
57c46b14626bdc48  ./Movies/PlayerImpScorePoseAlt_mask.bik
b81bd7e4281d449a  ./Movies/GuidebookOpen.bik_atlas
96e2582f7ee9a5f2  ./Movies/PlayerSmallStop_mask.bik
692523939b0d3093  ./Movies/Caravan_WaterIdle.bik_atlas
f90c33f7b62651db  ./Movies/EmoteThoughtful.bik
4d2f4a53ba685402  ./Movies/PlayerMediumAltAscension_mask.bik
f5e7faca0de466f9  ./Movies/PlayerLargeScorePoseAlt.bik_atlas
a5a13231cd7baace  ./Movies/PlayerMediumRun_mask.bik
f3630ac111ac53a9  ./Movies/PlayerFlyingSkid.bik_atlas
a69d4d62c5cc2d51  ./Movies/PlayerMediumAltRun_mask.bik
155e72e592caea6d  ./Movies/PlayerFlyingScorePoseAlt_mask.bik_atlas
e88c0676da5a86d2  ./Movies/PlayerTrailBanished_mask.bik
4a517957678f8850  ./Movies/PlayerMediumCast.bik_atlas
156f87092248566e  ./Movies/PlayerMediumAltScorePoseAlt.bik
f1cfc164cb76f7e6  ./Movies/MeteoriteGround.bik
e034d8cdd48a21c2  ./Movies/PlayerOralechScorePose.bik
8e4963448196b69e  ./Movies/PlayerFlyingIdle_mask.bik_atlas
bc93e9428d246bd9  ./Movies/PlayerFlyingAuraTurnOn.bik
466ed372de860fa4  ./Movies/PlayerMediumScorePose.bik
591a28173be8b319  ./Movies/Caravan_WaterHop.bik_atlas
8135b835756576a6  ./Movies/PlayerLargeJump_mask.bik
cd406dc59c499390  ./Movies/ImprintStatueCube.bik_atlas
fc6137a66f6adc1f  ./Movies/BonfireDousedA.bik_atlas
b02e2fd49ad08eb9  ./Movies/PlayerOralechAuraTurnOn_mask.bik_atlas
e3bdb866fc035023  ./Movies/ShellBackgroundLoop.bik_atlas
27f787c413fad4a3  ./Movies/ImpFeralFlying.bik_atlas
d1e61678b5134851  ./Movies/PlayerFlyingScorePose.bik
c8cd26df5a34c9a0  ./Movies/PlayerLargeUpTheWaterfall.bik_atlas
ec51ccb6261c8e13  ./Movies/PlayerTrailBallToss_mask.bik_atlas
aa493b3fbd7a475c  ./Movies/PlayerLargeWalk_mask.bik
454a9e1a1148b93e  ./Movies/PlayerFlyingRespawn_mask.bik
e635cf395168d6bf  ./Movies/PlayerImpUpTheWaterfall_mask.bik_atlas
8c7858afcc1d38fa  ./Movies/PlayerMonsterScorePose_mask.bik_atlas
547f19b7ff96cf2d  ./Movies/PlayerOralechAuraTurnOn.bik_atlas
a9e64876ab54d4c9  ./Movies/PyreLogoLoop.bik
17efa49fdb593894  ./Movies/PlayerFlyingPassing_mask.bik_atlas
3fcae67b3dcdf1c1  ./Movies/PlayerMediumBanished_mask.bik
be42f864f3408c2c  ./Movies/PlayerLargeSkid.bik
0d162156ce233181  ./Movies/PyreLogoInChina.bik_atlas
1d4395e5a5c4aef5  ./Movies/PlayerMonsterCast_mask.bik_atlas
6bc404638cce51d2  ./Movies/PlayerSmallEvade_mask.bik
86a29a2b2270b2d7  ./Movies/ImpFeralWalk.bik_atlas
aac19eeb43f29816  ./Movies/PlayerTrailIdle_mask.bik_atlas
69dc75105b642282  ./Movies/EmoteRed.bik
be3466949248dbb6  ./Movies/PlayerImpRespawn.bik
32569362e4ef63dc  ./Movies/EmoteShocked.bik
1c9ba917b8f20f73  ./Movies/PlayerMonsterScorePose_mask.bik
f581853f6cf3c8f7  ./Movies/PlayerFlyingScorePose_mask.bik
2dff51a76d831d6d  ./Movies/PlayerMediumAltWalk.bik_atlas
7c65521974751434  ./Movies/PlayerTreeStart_mask.bik
5c93c16dc2bdb132  ./Movies/PlayerImpAuraTurnOn_mask.bik
45e7e47f0866ef65  ./Movies/PlayerTrailCast_mask.bik
31573c5d61de6e01  ./Movies/NoticeScreenLoop.bik
d7bbf1b787539384  ./Movies/PlayerLargeStart_mask.bik_atlas
7243766b5411805a  ./Movies/PlayerFlyingAttack_mask.bik_atlas
43abc5f7b750b9e4  ./Movies/PlayerFlyingBallToss_mask.bik_atlas
772d4e34e23528a3  ./Movies/PlayerMediumAltAuraTurnOn.bik
c172be697ba3ebed  ./Movies/PlayerLargeJump_mask.bik_atlas
48ae04d351bfd6f7  ./Movies/PlayerFlyingReceiving_mask.bik_atlas
ad9e06f68d876c3e  ./Movies/PlayerFlyingAttack.bik
198711ba56f90e2a  ./Movies/Caravan_WalkHop.bik
813d44f22e057658  ./Movies/PlayerTreeScorePose_mask.bik_atlas
0dcff5da1f5d4024  ./Movies/Caravan_Stop.bik
f888d7b84399ff20  ./Movies/PlayerImpUpTheWaterfall.bik
bbf0c80db4639d14  ./Movies/PlayerFlyingReceiving_mask.bik
ab4c1e4122265f5f  ./Movies/PlayerMediumAltSkid.bik_atlas
3235882ae9411df1  ./Movies/Caravan_Downhill_12.bik_atlas
2f9d082d9121b64b  ./Movies/Caravan_Jump.bik
acc9a559cc82da7e  ./Movies/PlayerLargeScorePose_mask.bik_atlas
a408072445ab9f22  ./Movies/PlayerLargeScorePoseAlt_mask.bik_atlas
1e1aa2f325ec06e0  ./Movies/FullscreenFadeOut.bik_atlas
f41f27e110b60f09  ./Movies/NeutralBackgroundRight.bik_atlas
fc09e5def8fb64a5  ./Movies/PlayerTrailUpTheWaterfall.bik
49def1b0699a704c  ./Movies/PlayerMediumCast_mask.bik_atlas
1cad1216f7a33ac0  ./Movies/PlayerMonsterUpTheWaterfall.bik_atlas
0e5dcca2a3b08597  ./Movies/PlayerLargeEvade.bik
b195f59e377b8cea  ./Movies/CaravanAlt_WalkWater.bik_atlas
8edbe692e7ff2fda  ./Movies/PlayerTreeWormholeEndGround.bik
056181eb7f083cee  ./Movies/CaravanAlt_Walk.bik
8850d7ed9ed396d6  ./Movies/PyreLogoOut.bik_atlas
411e1533397f751a  ./Movies/PlayerTrailIdle.bik_atlas
28b8b136ddbe504b  ./Movies/PlayerSmallWalk_mask.bik_atlas
f121ab1b0b1a51a7  ./Movies/PlayerLargeUpTheWaterfall_mask.bik_atlas
042f4543f5a824ba  ./Movies/Caravan_WaterIdle.bik
26faac5a3f529c87  ./Movies/PlayerMonsterReceiving_mask.bik
42b3c48aef3e28d2  ./Movies/PlayerSmallReceiving.bik_atlas
ad9c816670c3a30f  ./Movies/GuidebookPageTurn.bik_atlas
d06018d67ee500a5  ./Movies/PlayerImpIdle.bik_atlas
2f8986c72d0c2f75  ./Movies/PlayerMediumAltWalk_mask.bik
ee27605ae3fe307e  ./Movies/PlayerLargeUpTheWaterfall_mask.bik
238f16a41d86fd30  ./Movies/ShellBackgroundLoop.bik
bdef2d04e7863889  ./Movies/PlayerMediumRun.bik
fa3dbd908f11d58b  ./Movies/PlayerMediumStop.bik
50aa15e862621ac4  ./Movies/PlayerMediumScorePoseAlt_mask.bik
36b2e3e6288bd0a1  ./Movies/EclipseHalo.bik_atlas
7ec9554288bd7852  ./Movies/PyreLogoLoopBlue.bik
2c4d65e9b80e4736  ./Movies/PlayerTreePassing_mask.bik
b15ea41738654b44  ./Movies/PlayerMediumAltScorePose_mask.bik_atlas
0581feb5e7fa74f3  ./Movies/NeutralBackgroundLeft.bik_atlas
7d36be9b5bef0e8c  ./Movies/PlayerTreeWormholeEndGround.bik_atlas
bba214952896d208  ./Movies/Caravan_Unpack.bik_atlas
a36bd62878ea81d9  ./Movies/PlayerMonsterWalk.bik_atlas
0e99784ff06db203  ./Movies/PlayerMediumAltReceiving.bik_atlas
6222c48a88615238  ./Movies/PlayerMediumCast.bik
8aad232412b3b2e6  ./Movies/PlayerMediumAltWalk_mask.bik_atlas
4992294a328b1925  ./Movies/PlayerLargeWalk.bik
b4306796675aab94  ./Movies/PlayerMediumRespawn_mask.bik_atlas
1c698b71d2d9a6b7  ./Movies/PlayerMonsterAuraTurnOn.bik
a6b7240e226f4ee8  ./Movies/PlayerTreeWormholeEnd_mask.bik
feab03ea499e5f57  ./Movies/PlayerMediumAltEvade_mask.bik
e40980729caacc7f  ./Movies/PlayerFlyingAuraTurnOn_mask.bik_atlas
d6e7b2e7a7dd119d  ./Movies/PlayerMonsterSkid.bik_atlas
ddfcf1a8f72dab37  ./Movies/PlayerLargeBanished.bik
b7affc00945ab8f2  ./Movies/PlayerMediumWalk_mask.bik
5f6a37940faae2be  ./Movies/PlayerFlyingBanished.bik
54733beb8560c977  ./Movies/PlayerMediumAltUpTheWaterfall_mask.bik
69e75b908f875ac8  ./Movies/PyreLogoLoopBlue.bik_atlas
fb39658d9c4f9d77  ./Movies/PlayerFlyingBanished_mask.bik_atlas
76a42927742dccfd  ./Movies/PlayerMediumAuraTurnOn.bik_atlas
3126b7cf7a9f82ba  ./Movies/PlayerTreeAuraTurnOn_mask.bik
dd8e727a958bdf03  ./Movies/PlayerFlyingRespawn.bik_atlas
9e6a78576aedb854  ./Movies/PlayerMediumStop_mask.bik_atlas
a03fc742f9327cc6  ./Movies/FullscreenFadeIn.bik
3ad3469b97d32972  ./Movies/Caravan_WaterHop.bik
a666ad46abf859b4  ./Movies/PlayerTrailBallToss_mask.bik
359d5ec6eeead3f5  ./Movies/GuidebookOpen.bik
aa79cbc995acea18  ./Movies/PlayerTrailStop_mask.bik
6fd469d36374bf49  ./Movies/PlayerSmallWalk.bik_atlas
d4c91be4441537d4  ./Movies/NoticeScreenLoopTransparent.bik
b9d1e0ba6569e8b5  ./Movies/PlayerLargeScorePose.bik
2a924befc40ac9ee  ./Movies/PlayerFlyingCast.bik
c9b4d7407d9cdede  ./Movies/PlayerFlyingBallToss.bik
7af6a6cbf002351e  ./Movies/PlayerFlyingRun_mask.bik_atlas
cd88c2e8d018ebee  ./Movies/PlayerMonsterSkid_mask.bik
3c34503f9fcb6cca  ./Movies/PlayerTreeAscension.bik
83aaa3bd4e75558f  ./Movies/PlayerMediumAltUpTheWaterfall.bik
c94d0711347fe9ea  ./Movies/PlayerTreeAscension.bik_atlas
42b45ce6b5bb0c1f  ./Movies/GuidebookClose.bik
54df48efb6d289d2  ./Movies/PlayerTreeBanished_mask.bik
7a003fe26bfd1b1e  ./Movies/PlayerSmallStop.bik
7ea034f3bf5dd16e  ./Movies/PlayerTrailBanished_mask.bik_atlas
1665327f36e4cda5  ./Movies/CaravanTravelNormal.bik
9b0885e000431640  ./Movies/PlayerMediumEvade.bik_atlas
0f9f950d4bc03ea3  ./Movies/Caravan_Stop.bik_atlas
16e608fa8f555e75  ./Movies/PlayerLargeStop.bik_atlas
7b01e8b3f65f5ec4  ./Movies/PlayerMonsterScorePose.bik_atlas
61395c7345e5a78b  ./Movies/PlayerMediumAltStop.bik
742ee4a4f9c43d07  ./Movies/PlayerFlyingBanished.bik_atlas
017d326145aad7db  ./Movies/PlayerMediumAltScorePoseAlt_mask.bik
036903c0968ad63a  ./Movies/PlayerMonsterBanished_mask.bik_atlas
033bcd0bbaa04f3b  ./Movies/GuidebookClose.bik_atlas
e9f54c8fb61a0751  ./Movies/PlayerMonsterAuraTurnOn_mask.bik_atlas
37f9a4ee41bd48d2  ./Movies/PlayerLargeReceiving.bik_atlas
c21dbe9633394dca  ./Movies/PyreLogoOut.bik
93aa90a32518bf68  ./Movies/PlayerImpBanished_mask.bik
0d3f2b4778b28221  ./Movies/PlayerMediumAltCast.bik
5874d961c3b88d97  ./Movies/PlayerMediumAltUpTheWaterfall.bik_atlas
0573e32a5a0a05dc  ./Movies/NewPageHighlight.bik
3902fa12ad52cc6a  ./Movies/PlayerMonsterBanished.bik_atlas
b66e63190630ef83  ./Movies/PlayerTrailWalk.bik
9bcb2a1d59a3c510  ./Movies/PlayerMonsterSprint.bik
1782d8eb8e1b5a48  ./Movies/ImpFeralWalk.bik
0e1eeaa3f91b66db  ./Movies/PlayerLargeWalk_mask.bik_atlas
e6a97e3e78f89b2f  ./Movies/PlayerLargePassing.bik_atlas
13355988b962f771  ./Movies/PlayerTreeSkid_mask.bik_atlas
f89e32e8013791c0  ./Movies/DefenderTreeIdle_mask.bik_atlas
23a4913b186781bb  ./Movies/PlayerSmallCast.bik
889a7fabfac3e238  ./Movies/Caravan_Downhill_12.bik
fe48c0aa5b7869b3  ./Movies/BallDropFlare.bik_atlas
3442f5b72b4507bd  ./Movies/PlayerLargeCast.bik_atlas
a099ff2a3cc5e0b4  ./Movies/Caravan_Flying.bik
fdf7ad8184668535  ./Movies/NoticeScreenLoop.bik_atlas
2b0a697119367cdb  ./Movies/PlayerTreeSkid_mask.bik
29898eaa003c1162  ./Movies/PlayerMonsterAscension.bik
073fb50c80ffc724  ./Movies/PlayerTreeIdle.bik
e070f0f605ff7f6d  ./Movies/PlayerSmallAscension_mask.bik_atlas
ebffd6a5c8a5fa38  ./Movies/PlayerSmallCast_mask.bik
ec010c8904aba664  ./Movies/PlayerMediumScorePose.bik_atlas
efe16f3c1fc201f0  ./Movies/PlayerTreeWormholeEnd.bik
94676d13df6867ef  ./Movies/PlayerMediumAltScorePoseAlt_mask.bik_atlas
1b056535e07152ca  ./Movies/CaravanAlt_Flying.bik
04549b27e788d515  ./Movies/PlayerMediumAltScorePose.bik
25c6d992cab4e944  ./Movies/PlayerFlyingScorePoseAlt.bik
14099ed40dab491e  ./Movies/MeteoriteGround.bik_atlas
337ab3c22bfe03ef  ./Movies/PlayerLargeFidget.bik
34666367f1b1432b  ./Movies/PlayerImpPassing.bik
5972d64124b7e7e2  ./Movies/PlayerTrailScorePoseAlt_mask.bik_atlas
d835d04a6bac336c  ./Movies/PlayerImpScorePose.bik
5c926eb82b052b44  ./Movies/HeadImpUnder.bik_atlas
fc6d13a4fedc0409  ./Movies/PlayerTrailWalkFidget.bik_atlas
7768f9d5805fa9f2  ./Movies/PlayerMediumAscension_mask.bik
0b312e37b847e186  ./Movies/ImprintStatueB.bik
2f35124ddb71661d  ./Movies/PlayerMediumAltIdle.bik_atlas
dcadfa48a9a0d40b  ./Movies/BonfireDoused.bik
409e1e9539418d61  ./Movies/PyreLogoInBlue.bik
4726df195ed4661e  ./Movies/PlayerMonsterRespawn_mask.bik_atlas
8569dc19489d8425  ./Movies/Caravan_FlyingPush.bik
c2308c0d42814a02  ./Movies/PlayerMonsterBanished_mask.bik
b3e204a1f6cf28ca  ./Movies/PlayerMediumFidget.bik_atlas
55e0d3e62ae99c4a  ./Movies/PlayerMediumAltAscension_mask.bik_atlas
f414f3301de9e9c4  ./Movies/PlayerLargeStart_mask.bik
0cda9965b5dbd1f7  ./Movies/PlayerImpWalkFidget_mask.bik
6e0bb145792a5008  ./Movies/LocalMPBackground.bik_atlas
6bc2d2768a776d1b  ./Movies/PlayerImpEvade.bik_atlas
c9aca1b0dd1fb00f  ./Movies/PyreLogoIn.bik_atlas
7d300144dbad7793  ./Movies/PlayerMonsterScorePoseAlt_mask.bik
2aa1792964ed4c7d  ./Movies/PlayerTrailIdle_mask.bik
cdb0ac45df3ffef3  ./Movies/BonfireDousedB.bik_atlas
da46b59458d948f9  ./Movies/PlayerTreeAuraTurnOn.bik_atlas
613bd8ab6e8433c4  ./Movies/PlayerTrailSkid.bik_atlas
2071959aacb0cbc6  ./Movies/DefenderTreeIdle.bik_atlas
f0e1b278bdc10df8  ./Movies/PlayerTrailAuraTurnOn.bik_atlas
253a564d8c35e760  ./Movies/PlayerLargeRespawn.bik_atlas
bc77a8da17bf2d2f  ./Movies/PlayerLargeSkid_mask.bik
cfb3463df535fb34  ./Movies/CaravanAlt_Unpack.bik_atlas
92ae0786b1dbbf34  ./Movies/GuidebookPageTurn.bik
695d54d8b156f0e3  ./Movies/PlayerImpUpTheWaterfall_mask.bik
239e9d3d4bfedd9d  ./Movies/PlayerFlyingFidget_mask.bik
4a91bbb8deb1f1de  ./Movies/PlayerTrailAuraTurnOn.bik
e053f98ecf31620b  ./Movies/NeutralBackgroundLeft.bik
6baa837aae169a0d  ./Movies/PlayerFlyingAuraTurnOn_mask.bik
137678dd9c8c0a8a  ./Movies/PlayerImpWalk.bik_atlas
31e506fb1e783fda  ./Movies/EmoteAnger.bik_atlas
65302f7b0de58a42  ./Movies/CaravanAlt_Idle.bik
8717d5324c9d220d  ./Movies/PlayerSmallBanished_mask.bik_atlas
a28ea1f319d27fd1  ./Movies/PlayerFlyingAirplaneModeCast.bik_atlas
806b86be51fc5aa9  ./Movies/PlayerMonsterScorePose.bik
10fecb0c786e1e7d  ./Movies/PlayerImpAuraTurnOn.bik
c7245c70ea92cb30  ./Movies/PlayerTrailWalk.bik_atlas
81238b145bf406f0  ./Movies/PlayerFlyingAscension.bik_atlas
b59f2766e3e2e5cf  ./Movies/PlayerMediumEvade_mask.bik_atlas
c40511e1ab987047  ./Movies/PlayerOralechAuraTurnOn.bik
8228af975d26901b  ./Movies/PlayerLargeFidget_mask.bik
1ba76d21230719e4  ./Movies/PlayerMediumReceiving_mask.bik_atlas
5b1445fe774e0bfd  ./Movies/PlayerMediumAltAscension.bik
a9779094eac6eaea  ./Movies/ImpCheeringLoop.bik_atlas
d5a6383440af609d  ./Movies/PlayerSmallUpTheWaterfall.bik_atlas
862d2ffc2a012a0b  ./Movies/ImpFeralRoll.bik
a1adf40bcfd096cf  ./Movies/PlayerLargeUpTheWaterfall.bik
ec474b8fdf04aff4  ./Movies/BonfireDoused.bik_atlas
0d754d9f968594b4  ./Movies/PlayerMediumBanished.bik
d01beed7d8c4b024  ./Movies/PlayerMediumAltScorePose.bik_atlas
7abb1ffea29d48e5  ./Movies/PlayerLargeStop_mask.bik_atlas
5e599b7f89431dc5  ./Movies/PlayerTrailSkid_mask.bik_atlas
7fa5dc87e9af47fb  ./Movies/PlayerFlyingAirplaneModeCast.bik
dded8211343adb9a  ./Movies/PlayerTreeScorePose_mask.bik
e3e001ff84968c8e  ./Movies/PlayerMonsterSprint_mask.bik_atlas
6b5ca2c24f7e19c3  ./Movies/PlayerMediumReceiving.bik_atlas
8e59f7353f217b67  ./Movies/PlayerFlyingScorePoseAlt.bik_atlas
010c2b14bb79fc6f  ./Movies/ImprintStatueA.bik
26780a5d73eff758  ./Movies/PlayerIgnariusScorePose_mask.bik
dc415b73c1cf38e8  ./Movies/Caravan_WalkWater.bik_atlas
22de116e5c5da573  ./Movies/PlayerTrailAuraTurnOn_mask.bik
90f989699abe6546  ./Movies/PlayerMediumWalk_mask.bik_atlas
1ce923002e0ce447  ./Movies/PlayerImpIdle_mask.bik_atlas
d2cb1960220c5661  ./Movies/PlayerFlyingSkid_mask.bik_atlas
1639a32d9991b08d  ./Movies/Caravan_FlyingFlourishSmoke.bik
41e4d9e3f84e5c1e  ./Movies/PlayerSmallUpTheWaterfall.bik
8213ade2dd29c8e6  ./Movies/PlayerSmallCast_mask.bik_atlas
45579b0497c48f37  ./Movies/PlayerFlyingPassing_mask.bik
2564f7ad05b470a4  ./Movies/PlayerIgnariusScorePose_mask.bik_atlas
d98dece6e0070670  ./Movies/PlayerOralechAuraTurnOn_mask.bik
4efa08c4895d896b  ./Movies/PlayerSmallBanished.bik
4c1f92ff91ed428f  ./Movies/PlayerTreeWormholeEnd.bik_atlas
c3faf9bcb6206696  ./Movies/PlayerTreeSprint_mask.bik
ff4290d2f1d426f4  ./Movies/PyreLogoOutChina.bik_atlas
a26afae404de56c9  ./Movies/CaravanAlt_Unpack_mask.bik_atlas
6828e95b3fb20267  ./Movies/PlayerFlyingAirplaneModeCast_mask.bik
b0a216e0b9c74ef6  ./Movies/PlayerTrailPassing.bik
e1afde9d797f540c  ./Movies/Caravan_FlyingFlourish.bik
05e1e3ad4d5039a7  ./Movies/PlayerLargePassing_mask.bik_atlas
84e7ac636b447993  ./Movies/PlayerTreePassing.bik
7904d5a1a8a75c5c  ./Movies/PlayerMediumFidget_mask.bik_atlas
a624878577cd38c7  ./Movies/PlayerMonsterWalk_mask.bik_atlas
8417545265c362a6  ./Movies/PlayerImpCast.bik
61121abd58cc2641  ./Movies/PlayerLargeFidget.bik_atlas
4b56fecd2362bd21  ./Movies/CaravanAlt_Flying_mask.bik
253727841e6b92ac  ./Movies/PlayerTreeSkid.bik
17cc7bdd281cd0c3  ./Movies/PlayerMonsterReceiving.bik_atlas
d9ef6809d4b51de1  ./Movies/PlayerMediumAltSkid_mask.bik
d23ec80c8f6cb78d  ./Movies/MeteoriteAir.bik_atlas
dd6c6957e8f910ad  ./Movies/PlayerFlyingPassing.bik_atlas
281b4f9f4c96e03f  ./Movies/PlayerSmallScorePose_mask.bik_atlas
7a3a47289f4b960a  ./Movies/PlayerMediumUpTheWaterfall_mask.bik_atlas
aaf6ae1e862483f9  ./Movies/PlayerTreeScorePose.bik
b03e38afebff6fe9  ./Movies/PlayerSmallRespawn_mask.bik_atlas
f56d92e3aec4e755  ./Movies/PlayerSmallBanished_mask.bik
61e0cbc77bcb0251  ./Movies/PlayerFlyingIdle.bik_atlas
44f0d291215caa9a  ./Movies/PlayerTreeReceiving_mask.bik
7d71c7597f216f4b  ./Movies/PlayerFlyingAirplaneMode_mask.bik
5b0304244ca50942  ./Movies/PlayerMediumAltStop_mask.bik_atlas
ae1964f07b4e0d0e  ./Movies/PlayerImpScorePoseAlt.bik_atlas
5568400754a4111c  ./Movies/PlayerTreeStart.bik_atlas
14c0e89a144fc938  ./Movies/PlayerLargeScorePose.bik_atlas
cecb3fb4743fb803  ./Movies/PlayerMediumAltCharge.bik
27695637ccd3943d  ./Movies/PlayerMediumAltEvade.bik_atlas
0fad64d7dcfcca42  ./Movies/PlayerLargeAscension.bik
3f35126779714226  ./Movies/PlayerMediumAltAuraTurnOn_mask.bik_atlas
201bf0f4993ea441  ./Movies/PlayerFlyingScorePose_mask.bik_atlas
03279c6503309a54  ./Movies/PlayerMediumPassing.bik_atlas
0ec3361e0b4e37be  ./Movies/CaravanAlt_Walk.bik_atlas
b5a2757c8e3a0243  ./Movies/PlayerTreeReceiving_mask.bik_atlas
f416399ae157ad8a  ./Movies/Sun01.bik_atlas
3dbc452d2c068db1  ./Movies/CaravanAlt_Flying_mask.bik_atlas
36762ddb22827248  ./Movies/Caravan_FlyingSprint.bik
99471fae6b3e544e  ./Movies/PlayerTrailUpTheWaterfall_mask.bik
95f0b70d8832cd0c  ./Movies/PlayerMonsterUpTheWaterfall_mask.bik
ed24a578c4656471  ./Movies/PlayerTreeStop.bik
75fe8bbd59efa0ed  ./Movies/FullscreenFadeOut.bik
612ad9e8c0a2c76d  ./Movies/PlayerImpUpTheWaterfall.bik_atlas
92145d830bfa9c60  ./Movies/PlayerImpScorePose.bik_atlas
6e785ff8d9257fb3  ./Movies/PlayerLargeStart.bik
13344bce488c22c2  ./Movies/PlayerTreeCast.bik
f3ec82b852dc0e09  ./Movies/PlayerSmallReceiving_mask.bik
925383524bd5f321  ./Movies/CaravanAlt_Unpack_mask.bik
2f86a7ff3375099e  ./Movies/PlayerFlyingRespawn_mask.bik_atlas
7b9821e4c305bef5  ./Movies/PlayerMediumPassing.bik
3936a32f8a690988  ./Movies/PlayerTrailPassing.bik_atlas
f65cc93204e89529  ./Movies/PlayerImpRespawn_mask.bik_atlas
73d19237a84bb415  ./Movies/PlayerFlyingRespawn.bik
c1de6ec152ea90c2  ./Movies/PlayerFlyingReceiving.bik
27caed8e79fba081  ./Movies/PlayerMediumAltIdle.bik
0236136852b073ba  ./Movies/PlayerLargeIdle_mask.bik_atlas
7f965c86cba833ce  ./Movies/PlayerLargeScorePoseAlt.bik
1bb7d37a89ae72e4  ./Movies/PlayerSmallScorePoseAlt.bik_atlas
63c3a48f31cfa1fd  ./Movies/PlayerLargeAuraTurnOn.bik_atlas
d2ae7bc8cc961158  ./Movies/PlayerSmallIdle.bik
41ca74e787b5e7c6  ./Movies/PlayerMediumIdle_mask.bik
b47d5dbce9962023  ./Movies/CaravanAlt_Flying.bik_atlas
e366e1fbfa3b026a  ./Movies/PlayerSmallScorePose_mask.bik
c73fc01f254596f1  ./Movies/PlayerLargeReceiving_mask.bik_atlas
f7eb7aff4a128a8f  ./Movies/PyreLogoLoop.bik_atlas
3c783df1b5ffb053  ./Movies/PlayerMediumRun_mask.bik_atlas
132a13aaf2a06160  ./Movies/PlayerMediumReceiving.bik
2142393d1db55f94  ./Movies/PlayerTreeCast_mask.bik
6e91193b0b4c491d  ./Movies/PlayerTrailJump_mask.bik_atlas
1844fbcea211a95e  ./Movies/PlayerLargeRun.bik_atlas
ddedf33d979b80cb  ./Movies/PlayerMonsterRespawn.bik
00cc9a5a2963c80b  ./Movies/PlayerFlyingIdle_mask.bik
6aa01ebe7e8502d9  ./Movies/PlayerSmallEvade.bik
81c1160c246511e8  ./Movies/PlayerTreeUpTheWaterfall.bik
a2f352f880f0729c  ./Movies/PlayerImpRespawn_mask.bik
eef8732f2040b5c3  ./Movies/Caravan_Start.bik
4da1319af39ebf0c  ./Movies/PlayerLargeScorePose_mask.bik
b9b3730aba0441df  ./Movies/PlayerSmallScorePoseAlt.bik
07a50dc862a47342  ./Movies/PlayerFlyingIdle.bik
06ae6d250ba3cf3a  ./Movies/PlayerMediumScorePoseAlt.bik
11ad7cecae1a9761  ./Movies/PlayerImpCast_mask.bik
92dbfa9a58e593a0  ./Movies/PlayerMonsterWalk.bik
3578fc06518c6cd6  ./Movies/PlayerMonsterScorePoseAlt.bik
452819e84af3a0ee  ./Movies/PlayerMediumBanished.bik_atlas
2e6896e30df573fe  ./Movies/PlayerMonsterScorePoseAlt.bik_atlas
f56f1d89f58636d4  ./Movies/MeteoriteAir.bik
aad7a4209efb047f  ./Movies/PlayerLargeIdle.bik_atlas
bca618eed1dad1da  ./Movies/PlayerImpScorePose_mask.bik_atlas
3cfd4a0104071b2c  ./Movies/Caravan_Idle.bik_atlas
5bb0276d5c58180f  ./Movies/PlayerLargeAuraTurnOn_mask.bik_atlas
2effab15dac8ae13  ./Movies/PlayerTreeWalk.bik_atlas
b17b4dadfce096be  ./Movies/PyreLogoOutBlue.bik_atlas
33ea8ecda2245270  ./Movies/PlayerFlyingUpTheWaterFall.bik_atlas
25588b15779b768c  ./Movies/NeutralBackgroundRight.bik
42639ad81558c042  ./Movies/PlayerTreeAuraTurnOn.bik
a7a645f1bfa08c66  ./Movies/PlayerMediumAltScorePoseAlt.bik_atlas
ebcede73824aefe8  ./Movies/MeteoriteAirDark.bik_atlas
b02801bf65ee9a4c  ./Movies/PlayerTreeSkid.bik_atlas
6e91d146c7de5d74  ./Movies/PlayerMediumAltIdle_mask.bik_atlas
2b7c8e704e49a357  ./Movies/PlayerSmallAscension.bik
65375bef0d9644ab  ./Movies/DefenderTreeIdle_mask.bik
658e89cd7e1a268d  ./Movies/Caravan_Uphill_12.bik_atlas
801f4322ec18ca45  ./Movies/PlayerMonsterCast_mask.bik
29512d950002d89d  ./Movies/PlayerMediumIdle.bik
98207b15b29f6990  ./Movies/PlayerMonsterJump.bik_atlas
23e706f66a1d075c  ./Movies/EmoteGreen.bik_atlas
3e7aedf4b8eeb8e1  ./Movies/PlayerMonsterReceiving_mask.bik_atlas
8b48664828b5f8d0  ./Movies/PlayerTrailBallToss.bik
08e32a68cc61e2d6  ./Movies/PlayerFlyingUpTheWaterFall_mask.bik
750d043371108a17  ./Movies/PlayerTreeCast_mask.bik_atlas
f8c7a9cb94da096a  ./Movies/PlayerLargeReceiving_mask.bik
875e0bebdb3ad044  ./Movies/PlayerMediumAltRun.bik_atlas
81e53ec90b153470  ./Movies/PlayerTrailBanished.bik
3a0de5d069370585  ./Movies/EmoteAffection.bik
047b9a1d7ef3f866  ./Movies/PlayerTrailScorePoseAlt.bik
497f6027cde1bd44  ./Movies/PlayerImpBanished.bik_atlas
6123e9a5c7b26761  ./Movies/PlayerImpBanished.bik
6ea209a485076abd  ./Movies/PlayerFlyingAirplaneModeCast_mask.bik_atlas
bff6a9dcc4a949bf  ./Movies/PlayerImpRun.bik_atlas
c7f818a62e774822  ./Movies/PlayerFlyingAscension_mask.bik
48dc0726759cd2c3  ./Movies/EmoteExcitement.bik
729e09531d776b2b  ./Movies/PlayerMediumStop_mask.bik
1222fcc94b9d9907  ./Movies/PlayerFlyingAscension_mask.bik_atlas
6982f06f221b814c  ./Movies/PlayerLargePassing_mask.bik
affb41b490ac4151  ./Movies/PlayerOralechScorePose_mask.bik
4722a4e1b52f5568  ./Movies/EmoteThoughtful.bik_atlas
3a7d7d4276f1677b  ./Movies/PlayerTrailScorePose_mask.bik_atlas
c714f3b6c6ba279a  ./Movies/PyreLogoInBlue.bik_atlas
d784c33727cff2bf  ./Movies/PlayerTrailBanished.bik_atlas
73c9fb61e6d7db52  ./Movies/PlayerTrailJump_mask.bik
38b41d3efdad10cd  ./Movies/EmoteAscension.bik
225c5177b4be133d  ./Movies/PlayerTreePassing_mask.bik_atlas
b89ed299a95efa27  ./Movies/PlayerTrailCast_mask.bik_atlas
916bf6a9f443ac1b  ./Movies/PlayerTrailWalk_mask.bik
b126f3ca0edf5d92  ./Movies/PlayerSmallAscension.bik_atlas
2e28910c7d0354e6  ./Movies/PlayerFlyingCharge_mask.bik
978f2389a2df2764  ./Movies/Caravan_Flying.bik_atlas
aded70365994da3e  ./Movies/PlayerMonsterIdle_mask.bik_atlas
f638c27b6b0fca02  ./Movies/EclipseHalo.bik
d5ea40ddf6feda10  ./Movies/PlayerMonsterAscension_mask.bik
4f0f440f0aca0c24  ./Movies/Caravan_FlyingDown.bik_atlas
73536d4c1c0a6bb7  ./Movies/PlayerImpIdle.bik
bba42ddd6111cfe4  ./Movies/Caravan_Uphill_12.bik
c375aaaba49be07c  ./Movies/PlayerMediumAltStop.bik_atlas
961a19d3d867e87f  ./Movies/PlayerTrailWalkFidget.bik
0fcf9e93aabf61e1  ./Movies/PlayerFlyingFidget.bik
aab784b4e1e05bb6  ./Movies/VictoryScreenBottomRibbon.bik
debe8391425bdcb9  ./Movies/PlayerMonsterScorePoseAlt_mask.bik_atlas
333cbaf93b907aa4  ./Movies/PlayerImpWalkFidget.bik
4f63897024bf6f03  ./Movies/PlayerMediumAltSkid.bik
bb77af6250792d70  ./Movies/FullscreenFadeIn.bik_atlas
c04e3c2438d0a788  ./Movies/PlayerSmallScorePose.bik
4a298a575489f128  ./Movies/PlayerImpWalk_mask.bik_atlas
c7e522979151fd56  ./Movies/LocalMPBackground.bik
df1a72db2ef134e4  ./Movies/PlayerTrailScorePoseAlt_mask.bik
94ca1990762281e5  ./Movies/PlayerLargeEvade_mask.bik_atlas
e03d86ba9b273ba8  ./Movies/PlayerMediumIdle_mask.bik_atlas
4e9f3130bcd2b861  ./Movies/Caravan_Flying_SwathIn.bik_atlas
6abbf760c76832fa  ./Movies/PlayerFlyingFidget.bik_atlas
201dad72f1052922  ./Movies/PlayerSmallEvade.bik_atlas
a79ccee727748d89  ./Movies/PlayerMediumAltCast_mask.bik
a66d2d9440ea19fa  ./Movies/VictoryScreen.bik_atlas
90ca8dbaebe3dbd8  ./Movies/Caravan_Start.bik_atlas
5bcb9c79639fb6c4  ./Movies/PlayerMediumAltCast.bik_atlas
5cdbc774075374ca  ./Movies/EmoteAscension.bik_atlas
b32f8e8ecd5d913b  ./Movies/PlayerFlyingCast.bik_atlas
b5da0dc6dd82f076  ./Movies/PlayerMediumScorePoseAlt.bik_atlas
848b8f76d53e3e12  ./Movies/PlayerMediumRespawn.bik_atlas
5b4d4d0ab95f2153  ./Movies/ImprintStatueB.bik_atlas
df484433272890e6  ./Movies/PlayerMediumAltScorePose_mask.bik
a185e41be991255d  ./Movies/PlayerMediumAuraTurnOn.bik
7ce5128007dd9752  ./Movies/PlayerFlyingCharge_mask.bik_atlas
fe85482c2dcafacc  ./Movies/PlayerFlyingCharge.bik
7087f9be1b6b8234  ./Movies/PlayerMonsterBanished.bik
49d94f3e64ca5c61  ./Movies/PlayerMediumAltCharge.bik_atlas
6c2ce0103a364121  ./Movies/PlayerMediumWalk.bik_atlas
5456119cc751d701  ./Movies/PlayerFlyingSkid.bik
45d78c221db18290  ./Movies/PlayerTrailJump.bik_atlas
b2178ea0fba4fc73  ./Movies/PlayerTrailUpTheWaterfall.bik_atlas
a5e16779370a6860  ./Movies/VictoryScreen.bik
c91e5e16c68fab54  ./Movies/PlayerImpRun.bik
afa60e840a4ac950  ./Movies/ImpFeralFlying.bik
64e7150631d047cf  ./Movies/AuraExplosion.bik
3abb36e11a23275e  ./Movies/EmoteDepressed.bik
884f03e47dad75f6  ./Movies/PlayerLargePassing.bik
8423cec7a149ca50  ./Movies/PlayerTrailPassing_mask.bik
a4e1c4e40db941f4  ./Movies/PlayerMediumPassing_mask.bik
2ce28a1dcb19f6be  ./Movies/PlayerFlyingBallToss_mask.bik
e640dba68a16d29f  ./Movies/PlayerSmallPassing_mask.bik
cc634c926ffefe9f  ./Movies/PlayerTrailRespawn.bik_atlas
9e00989919109a34  ./Movies/PlayerMonsterPassing_mask.bik
873e569b847f47d1  ./Movies/Caravan_Walk.bik
f6c3a983a6d802ce  ./Movies/PlayerMediumSkid.bik
138dd3de6686b5cd  ./Movies/Caravan_FlyingFlourishSmoke.bik_atlas
8107c9ddda183bbd  ./Movies/PlayerImpBanished_mask.bik_atlas
12f42f5c95e71ebb  ./Movies/PlayerLargeRun.bik
fd81b2a950f4ce40  ./Movies/PlayerSmallUpTheWaterfall_mask.bik
45a5983d934908bd  ./Movies/PlayerFlyingAttack_mask.bik
53cde175a4182a22  ./Movies/PlayerLargeCast_mask.bik
ae36d9af5881f9a9  ./Movies/PlayerMediumAltReceiving_mask.bik
86182bea02fa8d79  ./Movies/PlayerMediumSkid.bik_atlas
ec8fd8604833f319  ./Movies/PlayerFlyingRun.bik
f8f5ee18f80e9364  ./Movies/PlayerLargeEvade_mask.bik
e0c726e492a4142b  ./Movies/PlayerSmallPassing.bik
403743dcdd57dec8  ./Movies/PlayerFlyingCast_mask.bik_atlas
159284ed3eaf741d  ./Movies/PlayerTrailPassing_mask.bik_atlas
d1f33999396e01b4  ./Movies/PlayerImpRun_mask.bik_atlas
749b139296c4233c  ./Subtitles/zh-WG/Justice.csv
195702304ce046f2  ./Subtitles/zh-WG/Match.csv
e7cc0987278b3d50  ./Subtitles/ru/Justice.csv
efef5b13a58c5921  ./Subtitles/ru/Match.csv
7b59358f94e93029  ./Subtitles/zh-CN/Justice.csv
8204129cd8d31505  ./Subtitles/zh-CN/Match.csv
019796cab843b3b2  ./Subtitles/de/Justice.csv
17ebb52d6f337ff0  ./Subtitles/de/Match.csv
7c046bc55c4eb399  ./Subtitles/fr/Justice.csv
3f2a1ec54c510f14  ./Subtitles/fr/Match.csv
5a9381f66ef19f05  ./Subtitles/es/Justice.csv
416f80567262107f  ./Subtitles/es/Match.csv
886af92f73d95f4d  ./Subtitles/en/Justice.csv
ae243e76854a7c37  ./Subtitles/en/Match.csv
